root.dir=..
lib.dir=external
src.dir=src
conf.dir=config
build.dir=build
dist.dir=dist
tmp.compile.dir=www
module.name=org.bbop.RefGenome
project.name=RefGenome
gwt.server.src1=org/bbop/server/RefGenomeServerImpl.java
gwt.server.src2=org/bbop/client/RefGenomeService.java
gwt.user.jar=/Users/sid/Documents/Projects/Reference_Genome_DB/Software/Libraries/GWT/gwt-user.jar
gwt.os.jar=/Users/sid/Documents/Projects/Reference_Genome_DB/Software/Libraries/GWT/gwt-dev-mac.jar
gwt.servlet.jar=/Users/sid/Documents/Projects/Reference_Genome_DB/Software/Libraries/GWT/gwt-servlet.jar
