root.dir=..
lib.dir=external
src.dir=src
server.src.dir=src/org/bbop/server
conf.file=web.xml
build.dir=build
dist.dir=dist
tmp.compile.dir=www
module.name=org.bbop.RefGenome
project.name=RefGenomeService
gwt.server.src1=org/bbop/server/RefGenomeServiceImpl.java
gwt.server.src2=org/bbop/client/RefGenomeService.java
gwt.user.jar=/home/devsiddhu/Data/Download/Software/Generic/gwt-linux-1.4.61/gwt-user.jar
gwt.os.jar=/home/devsiddhu/Data/Download/Software/Generic/gwt-linux-1.4.61/gwt-dev-linux.jar
gwt.servlet.jar=/home/devsiddhu/Data/Download/Software/Generic/gwt-linux-1.4.61/gwt-servlet.jar
