Copyright (C) 2012, Gene Ontology Consortium
Original author:  John Day-Richter
Version:  2.1
Release date: 2012

OBO-Edit is an open source tool written in Java for browsing, searching, and
modifying OBO ontologies.

Contacting us
-----------
  Updates, announcements, and other information can be found at http://oboedit.org/
  The OBO-Edit source code can be found at
  http://geneontology.svn.sourceforge.net/viewvc/geneontology/java/oboedit/trunk/

How to report bugs
---------------
  Use the bug tracking system on our SourceForge site. Submit bug reports at
  http://sourceforge.net/tracker/?func=add&group_id=36855&atid=418257


