##
## The contents of this file are subject to the Netscape Public
## License Version 1.1 (the "License"); you may not use this file
## except in compliance with the License. You may obtain a copy of
## the License at http://www.mozilla.org/NPL/
##
## Software distributed under the License is distributed on an "AS
## IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
## implied. See the License for the specific language governing
## rights and limitations under the License.
##
## The Original Code is mozilla.org code.
##
## The Initial Developer of the Original Code is Netscape
## Communications Corporation.  Portions created by Netscape are
## Copyright (C) 1999 Netscape Communications Corporation. All
## Rights Reserved.
##
## Contributor(s): 
##

#  LOCALIZATION NOTE: FILE
#  This file contains names that assign entity references to
#	numbers in an entity.list object. Do not translate this file.

entity.list.name=html40Special
entity.338=&OElig;
entity.339=&oelig;
entity.352=&Scaron;
entity.353=&scaron;
entity.376=&Yuml;
entity.710=&circ;
entity.732=&tilde;
entity.8194=&ensp;
entity.8195=&emsp;
entity.8201=&thinsp;
entity.8204=&zwnj;
entity.8205=&zwj;
entity.8206=&lrm;
entity.8207=&rlm;
entity.8211=&ndash;
entity.8212=&mdash;
entity.8216=&lsquo;
entity.8217=&rsquo;
entity.8218=&sbquo;
entity.8220=&ldquo;
entity.8221=&rdquo;
entity.8222=&bdquo;
entity.8224=&dagger;
entity.8225=&Dagger;
entity.8240=&permil;
entity.8249=&lsaquo;
entity.8250=&rsaquo;
entity.8364=&euro;
