##
## The contents of this file are subject to the Mozilla Public           
## License Version 1.1 (the "License"); you may not use this file        
## except in compliance with the License. You may obtain a copy of       
## the License at http://www.mozilla.org/MPL/                            
##                                                                       
## Software distributed under the License is distributed on an "AS       
## IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or            
## implied. See the License for the specific language governing          
## rights and limitations under the License.                             
##                                                                       
## The Original Code is Mozilla MathML Project.                          
##                                                                       
## The Initial Developer of the Original Code is The University Of       
## Queensland.  Portions created by The University Of Queensland are     
## Copyright (C) 2001 The University Of Queensland.  All Rights Reserved.
##                                                                       
## Contributor(s):                                                       
##   Roger B. Sidje <rbs@maths.uq.edu.au>                                
##

#  LOCALIZATION NOTE: FILE
#  Do not translate anything in this file

# This file contains the list of all stretchy MathML chars that
# can be rendered with the indicated mathfont.
mathfont = Symbol

#        [ T/L |  M  | B/R |  G  | size0 ... size{N-1} ]
\u0028 = \uF8FF\uFFFD\uF8FF\uF8FF\u0028 # (
\u0029 = \uF8FF\uFFFD\uF8FF\uF8FF\u0029 # )
\u005B = \uF8FF\uFFFD\uF8FF\uF8FF\u005B # [
\u005D = \uF8FF\uFFFD\uF8FF\uF8FF\u005D # ]
\u007B = \uF8FF\uF8FF\uF8FF\uF8FF\u007B # {
\u007C = \uFFFD\uFFFD\uFFFD\u007C\u007C # |
\u007D = \uF8FF\uF8FF\uF8FF\uF8FF\u007D # }
\u2190 = \u2190\uFFFD\uFFFD\uF8FF\u2190 # LeftArrow, larr, leftarrow
\u2191 = \u2191\uFFFD\uFFFD\uF8FF\u2191 # UpArrow, uarr, uparrow
\u2192 = \uFFFD\uFFFD\u2192\uF8FF\u2192 # RightArrow, rarr, rightarrow
\u2193 = \uFFFD\uFFFD\u2193\uF8FF\u2193 # DownArrow, darr, downarrow
\u2194 = \u2190\uFFFD\u2192\uF8FF\u2194 # LeftRightArrow, harr, leftrightarrow
\u2195 = \u2191\uFFFD\u2193\uF8FF\u2195 # UpDownArrow, updownarrow, varr
\u2308 = \u005B.T\uFFFD\uFFFD\u005B.G\u2308 # LeftCeiling, lceil
\u2309 = \u005D.T\uFFFD\uFFFD\u005D.G\u2309 # RightCeiling, rceil
\u230A = \uFFFD\uFFFD\u005B.B\u005B.G\u230A # LeftFloor, lfloor
\u230B = \uFFFD\uFFFD\u005D.B\u005D.G\u230B # RightFloor, rfloor

\u005F = \uFFFD\uFFFD\uFFFD\u005F\u0332 # ad-hock: UnderBar (0x0332) is stretched with underscore
\u00AF = \uFFFD\uFFFD\uFFFD\uF8E5\u00AF # ad-hoc: overbar is stretched with the radical extender 

#For Windows
#\u222B = \u2320\uFFFD\u2321\uF8FF\u222B # Integral, int

# For Linux, we want to use a rule as glue for the 
# integral to avoid problems with the font' supplied glue
# (this is okay for Windows too)
\u222B = \u2320\uFFFD\u2321\uFFFD\u222B # Integral, int
