root.dir=..
lib.dir=external
src.dir=src
server.src.dir=src/org/bbop/server
conf.file=web.xml
build.dir=build
dist.dir=dist
tmp.compile.dir=www
module.name=org.bbop.RefGenome
project.name=RefG
gwt.server.src1=org/bbop/server/RefGenomeServiceImpl.java
gwt.server.src2=org/bbop/client/RefGenomeService.java
gwt.os.jar=gwt-dev-linux.jar
