Manifest-Version: 1.0
Class-Path: C:\work\lbnl\gold\lib\FaCTpp-OWLAPI-v1.4.0.1.jar C:\work\lbnl\gold\lib\GraphDraw-20100831-1335.jar C:\work\lbnl\gold\lib\GraphDraw.jar C:\work\lbnl\gold\lib\HermiT.jar C:\work\lbnl\gold\lib\antlr-2.7.6.jar C:\work\lbnl\gold\lib\apache-solr-dataimporthandler-1.4.1.jar C:\work\lbnl\gold\lib\aterm-java-1.6.jar C:\work\lbnl\gold\lib\cglib-2.2.jar C:\work\lbnl\gold\lib\commons-collections-3.1.jar C:\work\lbnl\gold\lib\commons-configuration-1.6.jar C:\work\lbnl\gold\lib\commons-fileupload-1.2.2.jar C:\work\lbnl\gold\lib\commons-io-2.0.1.jar C:\work\lbnl\gold\lib\commons-lang-2.5.jar C:\work\lbnl\gold\lib\commons-logging-1.1.1.jar C:\work\lbnl\gold\lib\commons-net-2.2.jar C:\work\lbnl\gold\lib\dom4j-1.6.1.jar C:\work\lbnl\gold\lib\ejb3-persistence.jar C:\work\lbnl\gold\lib\forester.jar C:\work\lbnl\gold\lib\hibernate3.jar C:\work\lbnl\gold\lib\javassist-3.12.0.GA.jar C:\work\lbnl\gold\lib\jdom\jaxen.jar C:\work\lbnl\gold\lib\jdom\jdom.jar C:\work\lbnl\gold\lib\jetty7\jetty-ajp-7.3.1.v20110307.jar C:\work\lbnl\gold\lib\jetty7\jetty-annotations-7.3.1.v20110307.jar C:\work\lbnl\gold\lib\jetty7\jetty-client-7.3.1.v20110307.jar C:\work\lbnl\gold\lib\jetty7\jetty-continuation-7.3.1.v20110307.jar C:\work\lbnl\gold\lib\jetty7\jetty-deploy-7.3.1.v20110307.jar C:\work\lbnl\gold\lib\jetty7\jetty-http-7.3.1.v20110307.jar C:\work\lbnl\gold\lib\jetty7\jetty-io-7.3.1.v20110307.jar C:\work\lbnl\gold\lib\jetty7\jetty-jmx-7.3.1.v20110307.jar C:\work\lbnl\gold\lib\jetty7\jetty-jndi-7.3.1.v20110307.jar C:\work\lbnl\gold\lib\jetty7\jetty-plus-7.3.1.v20110307.jar C:\work\lbnl\gold\lib\jetty7\jetty-policy-7.3.1.v20110307.jar C:\work\lbnl\gold\lib\jetty7\jetty-rewrite-7.3.1.v20110307.jar C:\work\lbnl\gold\lib\jetty7\jetty-security-7.3.1.v20110307.jar C:\work\lbnl\gold\lib\jetty7\jetty-server-7.3.1.v20110307.jar C:\work\lbnl\gold\lib\jetty7\jetty-servlet-7.3.1.v20110307.jar C:\work\lbnl\gold\lib\jetty7\jetty-servlets-7.3.1.v20110307.jar C:\work\lbnl\gold\lib\jetty7\jetty-util-7.3.1.v20110307.jar C:\work\lbnl\gold\lib\jetty7\jetty-webapp-7.3.1.v20110307.jar C:\work\lbnl\gold\lib\jetty7\jetty-websocket-7.3.1.v20110307.jar C:\work\lbnl\gold\lib\jetty7\jetty-xml-7.3.1.v20110307.jar C:\work\lbnl\gold\lib\jetty7\jndi\javax.activation_1.1.0.v201005080500.jar C:\work\lbnl\gold\lib\jetty7\jndi\javax.mail.glassfish_1.4.1.v201005082020.jar C:\work\lbnl\gold\lib\jetty7\jsp\com.sun.el_1.0.0.v201004190952.jar C:\work\lbnl\gold\lib\jetty7\jsp\ecj-3.6.jar C:\work\lbnl\gold\lib\jetty7\jsp\javax.el_2.1.0.v201004190952.jar C:\work\lbnl\gold\lib\jetty7\jsp\javax.servlet.jsp.jstl_1.2.0.v201004190952.jar C:\work\lbnl\gold\lib\jetty7\jsp\javax.servlet.jsp_2.1.0.v201004190952.jar C:\work\lbnl\gold\lib\jetty7\jsp\jetty-jsp-2.1-7.3.1.v20110307.jar C:\work\lbnl\gold\lib\jetty7\jsp\org.apache.jasper.glassfish_2.1.0.v201007080150.jar C:\work\lbnl\gold\lib\jetty7\jsp\org.apache.taglibs.standard.glassfish_1.2.0.v201004190952.jar C:\work\lbnl\gold\lib\jetty7\servlet-api-2.5.jar C:\work\lbnl\gold\lib\jta-1.1.jar C:\work\lbnl\gold\lib\junit.jar C:\work\lbnl\gold\lib\log4j-1.2.15.jar C:\work\lbnl\gold\lib\oboformat.jar C:\work\lbnl\gold\lib\org.semanticweb.HermiT.jar C:\work\lbnl\gold\lib\owlapi-bin.jar C:\work\lbnl\gold\lib\owltools.jar C:\work\lbnl\gold\lib\pellet-cli.jar C:\work\lbnl\gold\lib\pellet-core.jar C:\work\lbnl\gold\lib\pellet-datatypes.jar C:\work\lbnl\gold\lib\pellet-dig.jar C:\work\lbnl\gold\lib\pellet-el.jar C:\work\lbnl\gold\lib\pellet-explanation.jar C:\work\lbnl\gold\lib\pellet-jena.jar C:\work\lbnl\gold\lib\pellet-modularity.jar C:\work\lbnl\gold\lib\pellet-owlapi.jar C:\work\lbnl\gold\lib\pellet-owlapiv3.jar C:\work\lbnl\gold\lib\pellet-pellint.jar C:\work\lbnl\gold\lib\pellet-query.jar C:\work\lbnl\gold\lib\pellet-rules.jar C:\work\lbnl\gold\lib\pellet-test.jar C:\work\lbnl\gold\lib\pellet.jar C:\work\lbnl\gold\lib\postgresql-9.0-801.jdbc4.jar C:\work\lbnl\gold\lib\relaxngDatatype.jar C:\work\lbnl\gold\lib\slf4j-api-1.6.1.jar C:\work\lbnl\gold\lib\solrj\apache-solr-solrj-1.4.1.jar C:\work\lbnl\gold\lib\solrj\commons-codec-1.3.jar C:\work\lbnl\gold\lib\solrj\commons-httpclient-3.1.jar C:\work\lbnl\gold\lib\xercesImpl.jar C:\work\lbnl\gold\lib\xml-apis.jar C:\work\lbnl\gold\lib\xsdlib.jar
Main-Class: org.geneontology.cli.CLI
Specification-Title: gold
Sealed: true
Specification-Version: $VERSION$
Specification-Vendor: OBO Foundry
Implementation-Title: gold
Implementation-Version: build165_${build_date}
Implementation-Vendor: OBO Foundry
