# Log4j configuration file.

 
log4j.rootCategory=DEBUG, A1, A2
#log4j.rootCategory=DEBUG, A1

 # Available levels are DEBUG, INFO, WARN, ERROR, FATAL
 #
 # A1 is a ConsoleAppender
 log4j.appender.A1=org.apache.log4j.ConsoleAppender
 log4j.appender.A1.layout=org.apache.log4j.PatternLayout
 log4j.appender.A1.layout.ConversionPattern= %m%n
 
 #
 # A2 is a RollingFileAppender
 log4j.appender.A2=org.apache.log4j.RollingFileAppender
 log4j.appender.A2.file=${user.home}/.obo-edit2-beta/log/OBOEdit_log4j.log
 #log4j.appender.A2.datePattern='.'yyyy-MM-dd
 log4j.appender.A2.append=true
 log4j.appender.A2.MaxFileSize=1MB
 log4j.appender.A2.MaxBackupIndex=10
 log4j.appender.A2.layout=org.apache.log4j.PatternLayout
 log4j.appender.A2.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
