<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.forester</groupId>
  <artifactId>Forester</artifactId>
  <version>1.005</version>
  <name>Forester</name>
  <description>Forester tools for dealing with phylogenic trees and the like.</description>
  <url>https://code.google.com/p/forester/</url>
  <dependencies>
  	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  		<version>1.5</version>
  	</dependency>
  	<dependency>
  		<groupId>com.itextpdf</groupId>
  		<artifactId>itextpdf</artifactId>
  		<version>5.1.0</version>
  	</dependency>
  </dependencies>
</project>
