Format: 3.0 (native)
Source: geneontology-amigo-install
Binary: geneontology-amigo-install
Architecture: all
Version: 0.1
Maintainer: Seth Carbon <sjcarbon@lbl.gov>
Homepage: http://amigo.geneontology.org
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7.0.50~)
Checksums-Sha1: 
 930bad4df4d4e16a2ad6df96ba5bd25e52b8c46f 5405 geneontology-amigo-install_0.1.tar.gz
Checksums-Sha256: 
 9a9cdabcad48b626b174bbce4cb16804c66cf9c30eb3bd36cd1c1159b383b9ae 5405 geneontology-amigo-install_0.1.tar.gz
Files: 
 1e6a7b93ccccacde3984179458f63f70 5405 geneontology-amigo-install_0.1.tar.gz
