<?xml version="1.0" encoding="UTF-8"?>
<project name="solr" default="make-jar" basedir=".">
    <description>Builds, tests, and runs the project solr.</description>
	
	<!--
		TODO: add compile, properties in this build file
	-->
	
	
	<!--
		This target build jar file of the project
		TODO: add dependency to compile target
	-->
	<target name="make-jar">
	
		<jar destfile="./geneontology-solr.jar"
		       basedir="./build/classes"
		  />		
	</target>
</project>
