####
#### gold
####
#### On Ubuntu 10.04, this files belongs as root 644 in /etc/init
####

description "GOLD stuff"
author "Software Dev <swdev@localhost"

## Start when we have postgresql.
start on (postgres_start)
## Stop on runlevels going down or postgresq1 going down.
stop on (runlevel [!2345] or postgres_stop)

env GOLD_HOME=/home/swdev/local/src/svn/geneontology/java/gold
env DAEMON=bin/jetty-runner

expect fork

## Get in there and fake a daemon as best we can.
script
	#echo "GOLD_HOME: $GOLD_HOME" >> /tmp/gold.log
	chdir $GOLD_HOME
	nohup $DAEMON start < /dev/null > /dev/null 2>&1 &

	## Running event.
	emit gold_start
	#emit gold_running
end script


## Since there really isn't a daemon, try to kill it before sending
## nothingness a signal.
pre-stop script
	#echo "GOLD_HOME: $GOLD_HOME" >> /tmp/gold.log
	chdir $GOLD_HOME
	$DAEMON stop

	## Starting event.
	emit gold_stop
end script
