####
#### galaxy upstart profile
####
#### On Ubuntu 12.04, this files belongs as root 644 in /etc/init.
####
#### Usage:
####
####    swdev@toaster:~$ sudo service galaxy start
####    swdev@toaster:~$ sudo service galaxy stop
####

description "Galaxy handling."
author "Software Dev <swdev@localhost>"

## Start and stop at the usual times.
start on runlevel [2345]
stop on runlevel [!2345]

env UPSTART_GALAXY_USER=swdev
env UPSTART_GALAXY_HOME=/home/swdev/galaxy-obo/
env UPSTART_GALAXY_RUN=/home/swdev/galaxy-obo/run.sh
env UPSTART_GALAXY_PID=/home/swdev/galaxy-obo/paster.pid

expect fork

## On start.
script
	#echo "Starting Galaxy services..." >> /tmp/galaxy-upstart.log
        chdir $UPSTART_GALAXY_HOME
	nohup $UPSTART_GALAXY_RUN --user $UPSTART_GALAXY_USER --pid-file=$UPSTART_GALAXY_PID < /dev/null > /dev/null 2>&1 &
end script
