<project name="RefGenomeBuilder" default="war" basedir="..">
	<property file="ant/build.properties"/>

	<property environment="env"/>
	
	
	<path id="classpath.gwt.client.compile" >
		<pathelement location="${src.dir}" />
		<pathelement location="${env.GWT_HOME}/${gwt.os.jar}" />
		<pathelement location="${env.GWT_HOME}/gwt-user.jar" />
		<pathelement location="${lib.dir}/mygwt.jar" />
	</path>
	
	<path id="classpath.gwt.server.compile">
		<pathelement location="${src.dir}"/>
		<pathelement location="${env.GWT_HOME}/gwt-user.jar" />
		<pathelement location="${lib.dir}/bbop.jar"/>
		<pathelement location="${lib.dir}/obdapi.jar"/>
		<pathelement location="${lib.dir}/pgsql.jar"/>
		<pathelement location="${lib.dir}/obo.jar"/>
		<pathelement location="${lib.dir}/obo-vocab.jar"/>
		
		
	</path>
	
	<!-- ================================= 
	          target: clean            
	         ================================= -->

<target name="clean" description="cleans the build directory">
    <delete dir="${dist.dir}"/>
	<delete dir="${build.dir}"/>
	<delete dir="${tmp.compile.dir}"/>
</target>
	
<!-- ================================= 
          target: init              
         ================================= -->
    <target name="init" depends="clean" description="Creates the folder hierarchy">
        <mkdir dir="${build.dir}/WEB-INF/classes"/>
				<mkdir dir="${build.dir}/WEB-INF/lib"/>	
				<mkdir dir="${dist.dir}"/>
				<mkdir dir="${tmp.compile.dir}"/>
    </target>

	<!-- ================================= 
          target: gwt-compile              
         ================================= -->
    <target name="gwt-compile" depends="init" description="Compiles the gwt client side code">
        <java fork="true" 
        	failonerror="true"
        	classname="com.google.gwt.dev.GWTCompiler"
        	taskname="java1.4"
        	maxmemory="256m">
        	<classpath refid="classpath.gwt.client.compile"/>
        	<arg value="-out"/>
        	<arg value="${tmp.compile.dir}"/>
        	<arg value="-logLevel"/>
        	<arg value="ERROR"/>
        	<arg value="${module.name}"/>
        	
        </java>
    </target>
	
	<!-- ================================= 
          target: gwt-server-compile              
         ================================= -->
    <target name="gwt-server-compile" depends="init" description="Compiles the gwt server side code">
        <javac fork="true"
        	failonerror="true"
        	debug="on"
					source="1.5"
					destdir="${build.dir}/WEB-INF/classes"
        	srcdir="${src.dir}"
        	memorymaximumsize="256m">
				<classpath refid="classpath.gwt.server.compile"/>
				<include name="${gwt.server.src1}"/>
				<include name="${gwt.server.src2}"/>
		 </javac>
    </target>

<!-- ================================= 
          target: copy              
         ================================= -->
    <target name="copy" depends="gwt-compile,gwt-server-compile" description="Copy neccessary files to the build folder">
        <copy todir="${build.dir}/WEB-INF/lib">
        	<fileset dir="${lib.dir}" >
    			<include name="obdapi.jar"/>
        		<include name="bbop.jar"/>
        		<include name="pgsql.jar"/>
        		<include name="obo.jar"/>
        		<include name="obo-vocab.jar"/>
			</fileset>
        </copy>
    	<copy file="WEB-INFs/${project.name}/${conf.file}" todir="${build.dir}/WEB-INF"/>
    		
			<copy todir="${build.dir}">
				 <fileset dir="${tmp.compile.dir}/${module.name}"/>
			</copy>
			<copy todir="${build.dir}">
				 <fileset dir="${tmp.compile.dir}/${module.name}"/>
			</copy>
			<copy file="${env.GWT_HOME}/gwt-servlet.jar" todir="${build.dir}/WEB-INF/lib"/>

    </target>
	
	<!-- ================================= 
          target: war              
         ================================= -->
    <target name="war" depends="copy" description="Generates the war file">
			 <war destfile="${dist.dir}/${project.name}.war"
			 		webxml="${build.dir}/WEB-INF/web.xml">
        	<fileset dir="${build.dir}"/>
        </war>
    </target>

</project>

	
	
	
	
