##
## This is a SEC conf file to help dealing with logfiles on apache2,
## Ubuntu 8.04 with a standard configuration.
##
## Usage:
## sec -conf=/users/sjcarbon/local/src/cvs/go-dev/amigo/scripts/sec.a2_u8_04.conf -input=/www/toy_9002/log2/error_log -debug=4
##
type=Single
ptype=RegExp 
desc=$0 
pattern=\[.*\] \[.*\] \[.*\] (.*)\, referer\:
action=write - $1
