#Wed, 02 Feb 2011 16:16:21 -0500
#oborelease.obofilepath=test_resources/caro.obo
oborelease.obofilepath=test_resources/gene_ontology_write.obo test_resources/bp_xp_chebi-obol.obo test_resources/goche.obo test_resources/relations_goche.obo
#oborelease.oboincludes=test_resources/bp_xp_chebi-obol.obo test_resources/goche.obo test_resources/relations_goche.obo
oborelease.asserted=true
oborelease.simple=true
oborelease.subset=yes
oborelease.reasoner=pellet