#Wed, 02 Feb 2011 16:16:21 -0500
##This is a configuration file of the obo ontology release manager. The release manager
# produces different packages of ontologies in obo and owl pairs in a particular release.

##Path to obo or owl ontologies file. Multiple ontologies files are separted by a space character.
#The first file is treated as a main ontology file and the rests are treated as supporting/include ontologies.
#oborelease.obofilepath=test_resources/gene_ontology_write.obo test_resources/bp_xp_chebi-obol.obo test_resources/goche.obo test_resources/relations_goche.obo
oborelease.obofilepath=test_resources/caro.obo


##Reasoner name. Allowed values are: pellet and fact++
oborelease.reasoner=pellet

##Ontology Flavors

#The value yes produces ontology with non-inferred asserted statements. 
#The ontologies file obo and owl are suffixed with '-asserted'. 
oborelease.asserted=yes
#Turning on this option produces obo and owl file pair without the inclusion of the
#supporting/include ontologies
oborelease.simple=yes
oborelease.subset=yes
