log4j.rootCategory=INFO, R
log4j.rootLogger=INFO, stderr

# Set up logging to include a file record of the output
# Note: the file is always created, even if there is 
# no actual output.
# log4j.rootLogger=info, stderr, R

# Example of switching on debug level logging for part of tree
log4j.logger.org.mindswap.pellet.jena.PelletQueryExecution=error
log4j.logger.org.mindswap.pellet.ABox=error

# log4j.logger.org.mindswap.pellet.taxonomy.Taxonomy=debug
# log4j.logger.org.mindswap.pellet.KnowledgeBase=info
#log4j.logger.org.mindswap.pellet.ABox=debug
# log4j.logger.org.mindswap.pellet.dig.PelletDIGServer=debug
# log4j.logger.org.mindswap.pellet.utils.SizeEstimate=debug
# log4j.logger.org.mindswap.pellet.jena.ModelReader=debug
# log4j.logger.org.mindswap.pellet.utils.SizeEstimate=info
# log4j.logger.org.mindswap.pellet.query.QueryEngine=off
# log4j.logger.org.mindswap.pellet.test.WebOntTest=debug
#log4j.logger.org.mindswap.pellet.DependencyIndex=debug
#log4j.logger.org.mindswap.pellet.Node=debug

# Log format to standard out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's category. Note that printing file
# name and/or line number is extremely slow.
log4j.appender.stderr.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
# log4j.appender.stdout.layout.ConversionPattern=%5p (%c{1}) - %m%n

# Log format to standard error
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's category. Note that printing file
# name and/or line number is extremely slow.
# log4j.appender.stderr.layout.ConversionPattern=%5p [%c{1}] - %m%n
log4j.appender.stderr.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# File based log output
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=pellet.log
log4j.appender.R.MaxFileSize=5000KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n