SPAC30C2.06c
SPBC11C11.07
SPAC23C11.10
SPAC12G12.14c
SPBC1105.17
SPBC18H10.03
SPAC7D4.03c
SPAC11H11.01
SPAC1782.07
SPBC106.14c
SPAC23H4.18c
SPCC4G3.11
SPAC17A5.12
SPAC13G7.09c
SPBP16F5.06
SPAC26F1.04c
SPCC613.11c
SPBC19C7.10
SPCC553.04
SPAC1805.03c
SPBC27.08c
SPAC589.07c
SPCC24B10.10c
SPBC1685.09
SPBC215.11c
SPAC6F12.11c
SPBC211.04c
SPAC22G7.04
SPCC18.11c
SPBC14C8.11c
SPAC3A11.03
SPAC17G8.14c
SPBC216.04c
SPMIT.10
SPAC589.10c
SPAC5H10.11
SPBC26H8.12
SPAC13C5.04
SPCC1739.01
SPAC23C4.16c
SPBC29A10.11c
SPCC962.02c
SPCC285.05
SPAP32A8.02
SPBP8B7.16c
SPBC11G11.04
SPAC4F10.14c
SPBC9B6.08
SPAC110.04c
SPAC343.04c
SPBP8B7.29
SPCC576.15c
SPAC16.01
SPAC18G6.12c
SPBC2G2.04c
SPAC10F6.02c
SPBC31E1.03
SPAC9G1.12
SPAC644.06c
SPBC31F10.17c
SPAC23H3.02c
SPCC1393.11
SPAC9.10
SPAC4G9.09c
SPCC63.13
SPAC11E3.12
SPBC19C2.10
SPAC26H5.05
SPCC1494.01
SPCC126.12
SPCC613.06
SPCC736.03c
SPAC6G10.03c
SPBP19A11.06
SPCC16C4.02c
SPCC1235.07
SPBP4H10.12
SPBC405.06
SPBC1347.09
SPAC7D4.15c
SPBC28F2.12
SPAC23G3.08c
SPAC9.08c
SPAC1687.18c
SPBC32F12.06
SPCC613.03
SPBC83.16c
SPAC23H3.15c
SPCC594.03
SPBC19C2.06c
SPAC1039.03
SPAC22G7.03
SPAC664.13
SPBC1D7.03
SPAC19A8.14
SPAC869.04
SPBC29A10.03c
SPAPB21F2.02
SPBC26H8.08c
SPBC1604.04
SPBC1348.07
SPAC15A10.16
SPBC337.12
SPCC338.14
SPAC6F12.04
SPBC646.02
SPAC3G9.13c
SPAC9E9.15
SPBC18H10.10c
SPBP4H10.14c
SPAC14C4.04
SPCC320.05
SPBC16E9.14c
SPBC1539.09c
SPCC1281.03c
SPCC1281.05
SPAC458.06
SPBP35G2.06c
SPAC31A2.03
SPBC16E9.13
SPAC17A2.08c
SPBC14F5.08
SPBC4F6.08c
SPAC11E3.05
SPBC146.01
SPAC19G12.05
SPCC1442.04c
SPAC17G6.13
SPBC2D10.19c
SPBC13A2.04c
SPBC21B10.08c
SPBC3B8.01c
SPCC622.16c
SPAC1039.08
SPBC1861.03
SPBC3B9.14c
SPBC649.03
SPAC1071.02
SPAC1420.02c
SPAC56F8.15
SPAC27E2.01
SPAC17C9.07
SPAC806.07
SPCC1223.10c
SPBC15D4.08c
SPBP18G5.03
SPAC23H4.05c
SPAC14C4.08
SPCC1020.08
SPAC1B2.04
SPBP8B7.19
SPBC409.11
SPCC613.10
SPCC777.10c
SPAC16C9.02c
SPBC428.10
SPCC1827.04
SPBC1709.07
SPBC6B1.12c
SPAC105.02c
SPBC16G5.01
SPBC23G7.05
SPBC24C6.10c
SPAC17G8.12
SPBC20F10.02c
SPCC777.12c
SPBC83.11
SPAC8C9.11
SPBC3E7.08c
SPBC887.18c
SPAC26F1.10c
SPCC1259.06
SPCC4B3.03c
SPCC622.06c
SPBC337.07c
SPBC337.14
SPCC1020.12c
SPCC126.03
SPCC1529.01
SPBC2F12.13
SPAC26F1.06
SPCC16C4.16c
SPAC16E8.12c
SPCC663.06c
SPBP23A10.08
SPCC417.06c
SPAC1F7.07c
SPAC1610.04
SPCC1235.13
SPBC1347.03
SPBP19A11.03c
SPCC622.01c
SPAC22E12.08
SPAC17G8.06c
SPBC2G2.11
SPBC16G5.17
SPBC725.08
SPBC119.11c
SPCC965.12
SPAC11D3.08c
SPAC13G7.05
SPAC30D11.01c
SPAC30D11.04c
SPAC1002.03c
SPAPB2B4.05
SPAC22H10.10
SPBC17G9.07
SPAC4G9.07
SPAC1F12.09
SPAC23H4.03c
SPAC2F7.16c
SPBC3B9.15c
SPAC6F12.15c
SPAC11D3.07c
SPAC343.08c
SPBC4C3.03
SPBC1685.10
SPBC15D4.13c
SPCC16C4.14c
SPAC458.07
SPBPB21E7.04c
SPAC19B12.12c
SPCC1183.01
SPBC336.07
SPAC1D4.09c
SPAC1556.06.2
SPAC1687.10
SPAC1782.10c
SPBC16C6.01c
SPCC330.12c
SPAC1B3.15c
SPAPB17E12.08
SPCC1620.01c
SPAPB1E7.02c
SPAC1565.04c
SPAC750.07c
SPAC644.05c
SPAC1565.08
SPAC664.07c
SPAC19B12.09
SPBC25H2.02
SPBC1604.17c
SPBC36.12c
SPAC227.08c
SPAPJ696.01c
SPCC1840.06
SPAC1786.04
SPBC3E7.09
SPAC19A8.01c
SPBC1289.14
SPBC6B1.07
SPAC24H6.05
SPAC17G8.08c
SPAC1556.01c
SPAC29B12.03
SPAC4D7.01c
SPAC2E1P5.05
SPCC13B11.02c
SPBC14C8.09c
SPAC694.04c
SPAC22G7.05
SPAC6F12.08c
SPAC30D11.07
SPAC1782.05
SPAC30D11.02c
SPCC553.08c
SPBC776.08c
SPBP19A11.01
SPAC22G7.01c
SPCC737.02c
SPCC1281.08
SPBC776.16
SPBC582.09
SPAC8C9.15c
SPAC1834.04
SPBC646.12c
SPAC1142.06
SPAC3H1.02c
SPCC1450.12
SPBC685.02
SPBC1711.12
SPAC1565.07c
SPAC1071.04c
SPAC19D5.02c
SPCC2H8.04
SPAC2F3.07c
SPBC26H8.04c
SPBC146.14c
SPCPB16A4.02c
SPAC1B2.02c
SPBC1709.10c
SPBC29A3.09c
SPBC651.12c
SPAP27G11.05c
SPCC330.06c
SPBC3B9.06c
SPBC19C7.03
SPAC732.01
SPAC4G9.03
SPCC1442.06
SPCC663.04
SPCC162.03
SPBC31F10.06c
SPAC23C4.05c
SPAC27F1.09c
SPBC887.01
SPAC343.13
SPAC664.01c
SPAC1B3.02c
SPBC1734.12c
SPAC7D4.09c
SPCC1494.07
SPAC29E6.10c
SPCC14G10.02
SPBC119.05c
SPBC1711.04
SPCC4F11.05
SPAC4H3.07c
SPBC13E7.08c
SPBC19G7.01c
SPAC959.07
SPCC777.07
SPAC24C9.16c
SPAC27F1.08
SPACUNK4.13c
SPAC1F5.11c
SPAC1F3.06c
SPCC16A11.06c
SPBC4F6.13c
SPBC19G7.15
SPAC9E9.13
SPCPJ732.02c
SPAC3A11.11c
SPCC663.10
SPBC31F10.08
SPBC16G5.12c
SPAC4G9.04c
SPAC222.07c
SPAC1A6.02
SPAC23C4.17
SPBC1706.01
SPCC569.04
SPCC553.10
SPCC777.17c
SPCC24B10.07
SPBC1921.02
SPBC887.13c
SPBC713.04c
SPBC365.09c
SPCC18.01c
SPBC14C8.03
SPBC2F12.11c
SPBC336.05c
SPBC32H8.06
SPBC29A3.08
SPAC4F10.13c
SPAC821.04c
SPCC18B5.03
SPBC902.03
SPBC418.01c
SPCC70.05c
SPCC895.07
SPAC6F6.05
SPCC1620.07c
SPAC3G9.11c
SPBC1D7.04
SPBC17D11.05
SPAC4G8.08
SPAC3F10.13
SPBC18E5.10
SPAC31G5.11
SPBC19G7.18c
SPAC26H5.02c
SPAC14C4.16
SPBP4H10.05c
SPBC2A9.09
SPCC1682.04
SPBC887.08
SPCC962.03c
SPAC23C11.09
SPBC2G2.12
SPAC6B12.03c
SPAC31G5.02
SPBC947.11c
SPBC3H7.13
SPBC16G5.04
SPBC16A3.15c
SPCC16A11.13
SPAC16A10.06c
SPAC17H9.18c
SPBC17D11.06
SPAC3C7.06c
SPBC11C11.08
SPAC222.05c
SPAPB1E7.09
SPBC16A3.05c
SPBC3E7.07c
SPAC17C9.09c
SPBC9B6.06
SPBC106.17c
SPBC947.07
SPBPB10D8.01
SPAC6G9.14
SPAC3H5.10
SPBC3H7.07c
SPBC1539.06
SPBC23E6.01c
SPAC5D6.07c
SPBC21C3.01c
SPBC4C3.04c
SPCC1450.06c
SPCC1494.09c
SPBC13A2.02
SPBC428.11
SPBC1198.05
SPCC18.17c
SPBC428.12c
SPBC19C7.11
SPCC5E4.10c
SPBC1A4.05
SPAC17A5.13
SPAC18G6.13
SPCC1682.03c
SPBC14F5.06
SPBC342.06c
SPCC1919.09
SPMIT.03
SPCC16A11.10c
SPAC6C3.06c
SPCC132.03
SPBC1198.13c
SPBC2G2.10c
SPAC17D4.02
SPCC417.03
SPAC4F10.04
SPCC965.08c
SPBPB2B2.05
SPAC4H3.11c
SPBP4H10.18c
SPAC22E12.05c
SPAC31G5.06
SPAC9.06c
SPAC8C9.17c
SPBC19C2.02
SPAC4F10.19c
SPBP4H10.21c
SPBC25B2.06c
SPAC458.05
SPAC4A8.16c
SPBC1105.13c
SPAC1296.05c
SPCC24B10.04
SPAC2F3.09
SPAC23C11.05
SPAC27F1.02c
SPAC3G6.13c
SPAC3H1.03
SPBC1685.04
SPAC23C4.10
SPAP8A3.14c
SPAP11E10.01
SPBC24C6.08c
SPBC409.20c
SPBC26H8.07c
SPCP31B10.07
SPAC56E4.05
SPCC18.02
SPAC1A6.01c
SPBC83.12
SPAC1A6.03c
SPBC4C3.12
SPCC584.15c
SPBC713.11c
SPBC36B7.09
SPAC9G1.08c
SPBC11B10.01
SPCC4F11.04c
SPAC3H1.04c
SPAC23H4.14
SPBC4C3.06
SPBC1105.01
SPAC607.05
SPAC1093.02
SPCC757.10
SPCC61.01c
SPAC24H6.01c
SPCC16C4.05
SPBC16D10.11c
SPAC13A11.02c
SPBC23G7.14
SPAC959.03c
SPBC23E6.07c
SPAC22E12.18
SPBC8D2.04
SPAC144.06
SPAC2C4.08
SPAP14E8.02
SPAP8A3.12c
SPAC17G8.03c
SPBC21C3.13
SPBC3F6.05
SPBC14C8.16c
SPAC7D4.10
SPCC1281.07c
SPBP22H7.06
SPBC4B4.11
SPAC14C4.12c
SPBC1198.03c
SPAC22E12.14c
SPAC1296.01c
SPBC24C6.05
SPAC644.12
SPAC17C9.05c
SPAC3G9.03
SPBC1734.05c
SPBC15C4.05
SPCC4G3.08
SPBC2A9.05c
SPCC1281.01
SPAC26F1.07
SPBC12C2.11
SPBC365.06
SPAC3H1.10
SPAC186.03
SPAC513.04
SPBPB8B6.04c
SPCC285.15c
SPBC25H2.07
SPAC1F8.08
SPAC17C9.11c
SPAP14E8.03
SPAC22E12.11c
SPBP35G2.14
SPAPB24D3.02c
SPBC12C2.10c
SPAC890.03
SPBC646.09c
SPBC543.07
SPCC1281.02c
SPAC1687.22c
SPBC106.11c
SPAC2E1P5.03
SPBC3B9.16c
SPAC8F11.09c
SPCC550.06c
SPAC11D3.15
SPCC830.10
SPCC4B3.14
SPAC19G12.14
SPAC24B11.08c
SPCC794.11c
SPAC637.05c
SPCC584.16c
SPAC343.16
SPBC4B4.04
SPAC521.04c
SPBC2F12.10
SPAC17A5.09c
SPCC794.08
SPBC25B2.08
SPCC825.04c
SPBC1734.07c
SPAC22F3.07c
SPBP23A10.09
SPBC28F2.05c
SPBC1289.17
SPBC691.02c
SPAC22E12.02
SPAC1093.01
SPAC664.08c
SPCC794.02
SPCC550.07
SPAC6B12.18
SPAC1D4.13
SPAC23G3.06
SPAC18G6.06
SPAPB2B4.03
SPBC31E1.05
SPCC306.02c
SPMIT.06
SPCC1827.05c
SPAC688.07c
SPAC977.02
SPCC1682.09c
SPAC12G12.04
SPAC1250.07
SPCC16C4.20c
SPAC1952.14c
SPBPB2B2.09c
SPBC29A3.13
SPBC215.06c
SPBP35G2.13c
SPAC1565.05
SPBC4.02c
SPBC211.05
SPCC1442.02
SPAC140.02
SPBC800.04c
SPAC637.04
SPCC126.05c
SPBC31F10.16
SPAC25B8.06c
SPBC651.09c
SPCC1795.12c
SPAC926.08c
SPCC1281.06c
SPAC23C4.04c
SPBC17G9.09
SPBC12C2.14c
SPCC31H12.04c
SPAC23G3.11
SPBC1539.02
SPAC25B8.14
SPBC32F12.05c
SPBC23E6.10c
SPMIT.01
SPBP8B7.14c
SPAC15A10.06
SPBC651.05c
SPBP22H7.03
SPAC17A2.07c
SPAC144.07c
SPBPJ4664.02
SPAC18G6.11c
SPAC821.08c
SPAC29B12.01
SPBC725.07
SPBP35G2.09
SPBC1685.07c
SPAC1952.17c
SPBC16C6.06
SPAPB1A10.10c
SPBC530.08
SPAC15A10.12c
SPAPB2B4.01c
SPBC30B4.05
SPBC24C6.07
SPAC29A4.09
SPAC869.10c
SPBC3D6.10
SPBC409.03
SPBC17D1.06
SPCC777.14
SPBC29A3.21
SPBC577.10
SPAC4G9.19
SPAC23D3.06c
SPBP16F5.04
SPAC19D5.07
SPCC1235.05c
SPBC83.15
SPAC25H1.09
SPAP7G5.02c
SPBC800.10c
SPAC4A8.14
SPBC12D12.05c
SPAC8C9.07
SPAC19B12.03
SPCC70.07c
SPAC22F8.09
SPAC17A5.02c
SPBC1709.16c
SPCC594.07c
SPCC18.06c
SPBC215.08c
SPBC8E4.04
SPAC2E12.03c
SPAC4A8.07c
SPCC1739.11c
SPBC1683.01
SPAC3H8.06
SPCC16A11.16c
SPCC24B10.18
SPAC56F8.08
SPAC1F7.05
SPAC23D3.14c
SPBC23E6.04c
SPAC3G6.08
SPAC1039.02
SPBC405.07
SPAC25A8.03c
SPAC1093.05
SPAC22E12.07
SPBC839.11c
SPBC1773.16c
SPAC18G6.03
SPCC645.12c
SPCC645.02
SPAC23D3.02
SPAC3C7.13c
SPBC3F6.04c
SPAC6F6.17
SPAC24H6.04
SPCC16C4.09
SPAC11H11.06
SPAC227.09
SPAPB17E12.02
SPBC12D12.07c
SPCC16C4.11
SPBC216.06c
SPBC30D10.05c
SPBC21C3.17c
SPBC16G5.07c
SPAC630.12
SPAC19A8.12
SPAC5D6.04
SPCC285.12
SPBC16A3.03c
SPAC589.03c
SPBC19F8.07
SPAC18B11.03c
SPAC20H4.03c
SPBC947.15c
SPAC1142.02c
SPAC29E6.09
SPBC119.12
SPAC1687.04
SPBC1604.16c
SPBC8D2.11
SPBC839.03c
SPBC146.08c
SPCC4B3.09c
SPBC336.08
SPAC22A12.03c
SPCC1322.11
SPCC18.15
SPBC26H8.13c
SPAC30.01c
SPAC1687.07
SPBC405.04c
SPAC4F8.04
SPAC23C4.18c
SPBC17D11.03c
SPCC1020.06c
SPAPB8E5.07c
SPBC776.17
SPBC839.14c
SPAC1006.01
SPAC688.12c
SPBC1711.11
SPBC2F12.03c
SPBC13E7.06
SPCC576.05
SPAC227.07c
SPBC25B2.03
SPBP23A10.03c
SPBC16C6.11
SPAC17A2.10c
SPAP27G11.12
SPBC1A4.09
SPBC16E9.09c
SPAPB17E12.12c
SPAC31G5.15
SPBC27B12.02
SPAC13G7.01c
SPAC21E11.06
SPCC18.13
SPBC1604.11
SPAC6F6.16c
SPCC794.15
SPCC1840.03
SPAC144.01
SPCC1235.06
SPBC21D10.12
SPAPB1A10.04c
SPAC694.06c
SPBC1683.09c
SPAC17A2.01
SPAC2E1P3.01
SPCC14G10.01
SPCC162.08c
SPCC1919.01
SPCC553.12c
SPAPB24D3.03
SPBC16H5.04
SPBC18H10.13
SPAC30D11.05
SPBC2G2.13c
SPBC839.16
SPAPB1A10.07c
SPCC1223.02
SPBC577.15c
SPAC8E11.03c
SPBC32H8.07
SPACUNK4.06c
SPAC637.12c
SPBC1921.03c
SPBC32H8.13c
SPAC110.01
SPBC582.10c
SPAC1071.06
SPAC13G6.03
SPCC962.05
SPBC947.05c
SPAPB1A10.14
SPBC887.03c
SPCC1235.09
SPBC428.14
SPCC576.11
SPBC83.19c
SPAC11D3.13
SPAC1039.07c
SPCC1183.02
SPBC17D11.08
SPBC106.20
SPAC16.05c
SPAC3G9.04
SPAC3H1.08c
SPBC1685.02c
SPCC4G3.12c
SPAC20H4.05c
SPAPB1A10.15
SPAC3F10.07c
SPAC16E8.04c
SPCC74.03c
SPCC61.04c
SPAC4F8.05c
SPCC1672.07
SPCC830.06
SPCC1183.11
SPCC417.09c
SPAC1399.01c
SPAC25B8.15c
SPCC622.17
SPAC57A10.09c
SPCC162.09c
SPBC1271.15c
SPAC25B8.10
SPAC1F5.08c
SPBC1271.05c
SPAC688.14
SPAC3A11.08
SPBC1539.07c
SPCC63.03
SPBC947.03c
SPCC338.17c
SPAC631.02
SPBC8D2.09c
SPAC17A5.16
SPAC1D4.12
SPAC23C11.17
SPBC16G5.11c
SPAC144.05
SPBC16G5.08
SPCC285.09c
SPAC2F3.02
SPAC22E12.19
SPAC2G11.04
SPAC29A4.08c
SPBC28F2.02
SPCC18B5.08c
SPBC27B12.10c
SPAC630.13c
SPAC29A4.17c
SPBP8B7.28c
SPBC29A3.05
SPAC12B10.05
SPACUNK4.19
SPBC1711.16
SPAC23G3.04
SPAC9.11
SPBC557.03c
SPCC1620.03
SPAC513.03
SPCC14G10.03c
SPBP8B7.08c
SPCC663.02
SPCC24B10.11c
SPBC887.14c
SPAC1F8.04c
SPBC354.04
SPBC1539.01c
SPAP27G11.02
SPBP16F5.08c
SPAC24C9.03
SPCC1442.11c
SPAC1834.01
SPAC664.04c
SPCC1235.01
SPCC320.11c
SPBC8D2.05c
SPCC1739.02c
SPAC1250.05
SPCC320.04c
SPAC19G12.13c
SPAC1A6.11
SPCC1442.14c
SPAP8A3.13c
SPBC1271.10c
SPBC11C11.06c
SPAC977.15
SPCC825.05c
SPAC17H9.11
SPBC543.08
SPBC36.10
SPAC323.03c
SPAC589.09
SPAC12G12.09
SPBC11G11.07
SPAC4F8.11
SPCC306.11
SPAC1782.09c
SPBC1E8.05
SPBC14F5.10c
SPBC4F6.10
SPAC1687.12c
SPAC139.02c
SPAC25H1.08c
SPCC757.13
SPAC16E8.15
SPAC3F10.15c
SPBC1289.07c
SPBC8D2.02c
SPAC2F3.04c
SPBC1703.15c
SPAC57A10.02
SPBC3B9.02c
SPACUNK4.11c
SPAC144.11
SPCC290.04
SPBC646.16
SPCPB16A4.06c
SPCC188.09c
SPAC16C9.04c
SPAC589.11
SPAC343.19
SPBC16A3.11
SPCC594.06c
SPAC19E9.03
SPAC3F10.06c
SPCC777.08c
SPBC660.11
SPCC1020.02
SPAC16E8.11c
SPBC25H2.15
SPAC17H9.10c
SPAP7G5.04c
SPCC364.03
SPAC1486.06
SPAC17A2.11
SPBC21.06c
SPCC895.04c
SPBC13G1.04c
SPAC31G5.12c
SPBC16A3.10
SPBC13E7.01
SPBC1271.11
SPBC24C6.09c
SPAC1805.17
SPBC1685.16
SPAC23C11.08
SPBC839.06
SPBC12D12.01
SPAC1486.07c
SPAC13F5.05
SPAC4G8.02c
SPCC970.04c
SPBCPT2R1.08c
SPAC31G5.10
SPAC6F6.10c
SPAC1805.08
SPAC19A8.15
SPBC4F6.12
SPAC1952.16
SPBC26H8.10
SPAC17C9.16c
SPCC1827.02c
SPCC777.04
SPAC24H6.10c
SPCP1E11.07c
SPBC1703.09
SPCC126.11c
SPAC3C7.08c
SPBC21B10.07
SPBC947.02
SPAP8A3.02c
SPAC24B11.09
SPBC16G5.19
SPAC7D4.08
SPBC3F6.03
SPAC16A10.03c
SPBP4H10.20
SPBC1778.04
SPBC18E5.04
SPAC1805.16c
SPBC725.03
SPAC25G10.01
SPBC1105.05
SPBC4F6.09
SPBC21H7.02
SPBC1826.01c
SPBC18E5.02c
SPAC323.08
SPAC1B3.11c
SPAC823.12
SPBC19F5.04
SPBC1652.02
SPAC5H10.09c
SPAC23H3.03c
SPAC4H3.01
SPAC13G6.14
SPAP8A3.11c
SPBC2F12.15c
SPBC1773.07c
SPAC17H9.17c
SPAC12G12.06c
SPBC1861.07
SPBC16H5.03c
SPAC16E8.16
SPAC26A3.13c
SPBC582.05c
SPAC12B10.02c
SPCC23B6.05c
SPAC6G9.12
SPCC550.15c
SPAC17G6.05c
SPCC970.11c
SPBC14C8.02
SPAC1527.03
SPBC119.01
SPBP26C9.02c
SPBC21C3.02c
SPBC17G9.03c
SPAC4G8.09
SPCC1322.02
SPCC622.07
SPBC36.09
SPAC20G8.06
SPAPB8E5.10
SPBC32C12.03c
SPAC23C11.02c
SPAC1687.03c
SPAC6C3.09
SPBC216.03
SPBC16E9.17c
SPAC1F7.02c
SPBC1E8.02
SPCC1494.03
SPBC9B6.05c
SPAC4D7.06c
SPBC1711.14
SPCC970.08
SPCC1620.05
SPAC4F8.03
SPBC1289.11
SPBC29A3.12
SPAC4H3.12c
SPAC29A4.11
SPAC13G7.11
SPCC16C4.18c
SPBC21.07c
SPAC21E11.05c
SPAC1F7.10
SPBC4F6.16c
SPBC2F12.04
SPAPB17E12.10c
SPAC57A7.08
SPAC17H9.13c
SPAC3C7.05c
SPAC1002.07c
SPAC1B1.01
SPAC29B12.04
SPBC1105.11c
SPAC23H3.05c
SPCC794.12c
SPBC776.03
SPBC17D11.01
SPAC589.12
SPBC146.02
SPAC23C4.06c
SPAC3A11.04
SPAC2F7.09c
SPAC6F6.02c
SPBC428.06c
SPAC3G6.03c
SPBC31F10.11c
SPBC660.13c
SPBC29A10.02
SPBC4.04c
SPCC1020.13c
SPBC887.10
SPAC343.03
SPAC7D4.07c
SPBPB10D8.02c
SPAC1B9.03c
SPAC1834.09
SPBC1271.04c
SPAPB24D3.10c
SPAC27E2.06c
SPAC22H10.13
SPBC691.05c
SPAC29E6.07
SPAC9G1.10c
SPBC1683.04
SPAC1006.09
SPCC162.07
SPAC23C4.14
SPAC26A3.08
SPAC6G9.07c
SPBC27B12.09c
SPAC688.13
SPAC23H4.06
SPAC6F6.08c
SPCC13B11.03c
SPAC1399.04c
SPBC16G5.16
SPBC16A3.08c
SPBC1861.09
SPBC1604.12
SPCP20C8.02c
SPCC1739.03
SPAC31G5.01
SPAC664.10
SPAC1071.10c
SPAC17A5.05c
SPCC4B3.08
SPAC18G6.14c
SPBC1683.11c
SPCC188.03
SPAC6G9.11
SPCC417.05c
SPCC1450.08c
SPAP27G11.15
SPBC9B6.03
SPBC1773.17c
SPAC31A2.16
SPCC970.01
SPBC1A4.10c
SPAC4G8.10
SPCC4B3.04c
SPAC9G1.02
SPAC4G9.12
SPAC3C7.09
SPCC162.01c
SPBC776.14
SPCC1183.03c
SPBC23G7.06c
SPAC343.06c
SPAC824.09c
SPBC3E7.10
SPBC337.05c
SPCC622.19
SPBC354.03
SPAC19A8.13
SPCC569.03
SPAC4H3.04c
SPAC2F7.03c
SPBC725.13c
SPAC5H10.05c
SPBC15C4.03
SPCC338.10c
SPAPB8E5.04c
SPBP8B7.09c
SPAC4D7.04c
SPBC354.12
SPAC2C4.14c
SPBC18H10.17c
SPBC405.05
SPAC664.12c
SPMTR.01
SPBC660.17c
SPAC3A12.12
SPBC1A4.11c
SPAC3A12.09c
SPCC1827.03c
SPAC30.02c
SPBC4F6.18c
SPAC13G7.03
SPAC1250.02
SPAC9E9.02
SPBC1539.03c
SPAC6G10.04c
SPAC57A10.06
SPAC186.01
SPCC297.04c
SPCC1223.05c
SPAC1687.19c
SPAC30D11.11
SPCC584.05
SPAC824.06
SPAC1F7.01c
SPAC1142.09
SPBC30D10.15
SPBC20F10.08c
SPBC337.13c
SPAC926.04c
SPCC320.10
SPAC23C11.01
SPAC5D6.05
SPBC3D6.16
SPAC6G9.08
SPCC1259.13
SPAC343.20
SPBC14F5.12c
SPAC4A8.02c
SPAC16E8.07c
SPAP27G11.11c
SPAC12G12.05c
SPAC14C4.15c
SPAC9E9.07c
SPAC9G1.06c
SPAPB2B4.04c
SPBC1921.01c
SPCC1739.08c
SPBP22H7.08
SPAC26F1.12c
SPBC776.11
SPAC27E2.10c
SPBC16D10.06
SPBC1683.10c
SPBC30D10.08
SPBC17D1.07c
SPBC1778.09
SPAC19E9.02
SPCC1682.05c
SPAC31A2.07c
SPAC823.04
SPBC776.15c
SPAC26H5.12
SPCC1322.06
SPAC19A8.06
SPAP27G11.08c
SPCC550.01c
SPAC890.08
SPAC13F5.03c
SPBC725.06c
SPAC589.05c
SPBC1734.16c
SPAC4F8.13c
SPAC5D6.02c
SPAC2G11.15c
SPCC825.03c
SPAC23A1.02c
SPAC8F11.06
SPAC1F5.04c
SPAC5D6.10c
SPCC895.05
SPBC216.01c
SPCC16A11.11
SPAC4G8.13c
SPBC15C4.01c
SPCC320.07c
SPBC30D10.16
SPAC26A3.12c
SPAC24C9.05c
SPCC320.08
SPBC947.01
SPAC12B10.10
SPBP8B7.02
SPAPB1A10.06c
SPAC26F1.14c
SPCC63.12c
SPBC16C6.12c
SPAPB8E5.08
SPBC20F10.01
SPAC1783.04c
SPAC1002.02
SPBC17A3.04c
SPAC1B3.16c
SPAC1002.04c
SPBC14F5.11c
SPAC1556.06.1
SPCC550.14
SPAC2F7.17
SPBC409.06
SPAC890.02c
SPCC622.21
SPAC13G6.05c
SPAPB24D3.08c
SPAC3H1.06c
SPBC16D10.02
SPBC1706.03
SPAC27D7.06
SPBC15C4.02
SPAC1952.11c
SPCC736.12c
SPCC1235.04c
SPBC776.06c
SPCC737.06c
SPBC1A4.07c
SPBC646.03
SPCC285.04
SPCC162.12
SPAC23C11.15
SPBC13E7.05
SPBC19F5.05c
SPAP8A3.08
SPBPB2B2.07c
SPBC947.14c
SPBC3E7.11c
SPBPB7E8.02
SPCC320.13c
SPBC4B4.07c
SPAC31A2.04c
SPAC29A4.18
SPBC3B9.19
SPCC4G3.02
SPBC31F10.13c
SPAC17A5.03
SPAC32A11.04c
SPBC16E9.01c
SPAC26F1.09
SPCC737.09c
SPCC970.02
SPCC5E4.05c
SPCC777.13
SPAC15A10.05c
SPAC11D3.10
SPAC1093.06c
SPBP35G2.04c
SPAC30D11.14c
SPAC1635.01
SPAC167.08
SPCC24B10.19c
SPBC17D1.02
SPCC1393.05
SPCC1259.04
SPBC685.08
SPCC965.03
SPBC215.02
SPAC17C9.15c
SPBC27.02c
SPAC23H4.13c
SPAC3G9.01
SPAC644.15
SPBP8B7.20c
SPAC6F6.03c
SPCC1393.13
SPAC24C9.08
SPAC1296.02
SPAC17G6.07c
SPBC16H5.15
SPAC4C5.03
SPBC106.18
SPAP27G11.03
SPAC222.04c
SPBC146.04
SPBC3H7.05c
SPBC685.07c
SPAPB18E9.04c
SPAC2F7.13c
SPAC824.05
SPAC57A7.04c
SPBC725.04
SPAP32A8.03c
SPAC24B11.14
SPBC577.12
SPBC1778.03c
SPBC3H7.11
SPCC1919.07
SPAC56F8.05c
SPCC188.06c
SPBC17G9.12c
SPCC1739.06c
SPAC23A1.15c
SPBC1105.16c
SPAC12G12.16c
SPCC320.06
SPCC63.14
SPAC19A8.05c
SPAC17G6.16c
SPBC32H8.04c
SPCC584.11c
SPAC19G12.07c
SPBC409.12c
SPAC10F6.07c
SPCP1E11.03
SPAP27G11.16
SPBC18E5.13
SPAC2F7.08c
SPAC18B11.08c
SPAC222.11
SPAC227.11c
SPAC2F3.13c
SPBC13A2.03
SPAC57A10.08c
SPAC1D4.11c
SPBC2G2.08
SPAC13A11.06
SPAC2H10.01
SPBC3E7.05c
SPAC823.03
SPCC16C4.17
SPAC110.02
SPBC1198.07c
SPCC4B3.15
SPBC29A3.03c
SPAC17C9.01c
SPBC27B12.03c
SPAPJ696.02
SPBC15C4.06c
SPAC343.14c
SPAC1F8.07c
SPBC1711.01c
SPBC887.11
SPAC3A12.02
SPBC1778.05c
SPAC144.17c
SPBC119.10
SPAC821.13c
SPCC962.04
SPAC2C4.11c
SPCC553.03
SPAC2F3.03c
SPBCPT2R1.02
SPAC17A5.15c
SPAC3G9.05
SPAC13G6.04
SPBC146.06c
SPAC1A6.06c
SPAC1F8.06
SPBC17F3.02
SPBC16E9.08
SPCC1840.04
SPAC25B8.11
SPBC106.02c
SPBC14C8.17c
SPBC4B4.05
SPAC2F3.18c
SPAC23C4.08
SPCC613.08
SPBC342.03
SPBC11C11.05
SPBC1539.05
SPAC17A2.13c
SPAC5D6.13
SPBC365.08c
SPAC11D3.18c
SPAC9E9.10c
SPCC4G3.09c
SPAC212.11
SPCP1E11.05c
SPAC823.11
SPAC4F8.01
SPCC1753.05
SPMTR.02
SPCC1183.09c
SPAC1F3.08c
SPBC1289.06c
SPCC1840.02c
SPCC645.04
SPAC6F12.09
SPBC18H10.07
SPAC1250.03
SPCC569.06
SPBC4F6.11c
SPBC2G5.04c
SPCC1322.03
SPCC777.03c
SPCC16A11.14
SPAC4G8.05
SPBC23E6.03c
SPAC31A2.02
SPBC21B10.03c
SPBC115.03
SPAC3A12.15
SPBC800.05c
SPAC750.04c
SPCC622.02
SPBC29A3.10c
SPAC227.01c
SPBC354.15
SPBC1604.15
SPAC926.06c
SPCC11E10.07c
SPAC20H4.08
SPCC338.07c
SPAC4H3.02c
SPAPB17E12.07c
SPBC23G7.07c
SPAC1D4.01
SPBC9B6.07
SPAC3H5.12c
SPCC645.06c
SPAC1B3.10c
SPAC1527.02
SPBC29A10.06c
SPAC3A11.07
SPAC343.17c
SPAC32A11.02c
SPAC29A4.06c
SPAC27D7.04
SPBC9B6.11c
SPBC1604.03c
SPAC22E12.16c
SPBC15D4.06
SPBC18H10.14
SPBC336.02
SPAC3A12.13c
SPAC7D4.14c
SPBC725.11c
SPBC19F5.01c
SPBC11C11.02
SPAC17A2.06c
SPAC13G7.10
SPBC27B12.06
SPBP4H10.16c
SPAC26A3.11
SPBC24C6.11
SPAC3A12.04c
SPAC17G8.04c
SPBC582.03
SPBC21B10.02
SPBC17G9.02c
SPAPYUG7.05
SPCC1919.10c
SPAC1420.01c
SPBC18E5.07
SPCC1259.14c
SPAC186.07c
SPAC26F1.02
SPAC4H3.08
SPBC27B12.13
SPBC23G7.13c
SPBC21C3.11
SPBC660.10
SPAC31G5.16c
SPAC1B3.13
SPBC1347.13c
SPAC12G12.01c
SPAC1F12.07
SPAC17H9.03c
SPBC56F2.06
SPBC17A3.05c
SPAC23C4.19
SPBC1718.07c
SPCC1020.05
SPAP8A3.09c
SPAC1783.08c
SPCC1393.10
SPCC24B10.09
SPAC27F1.07
SPAC19D5.11c
SPBC1677.03c
SPCC5E4.03c
SPAC16E8.03
SPAC23E2.02
SPBC30D10.18c
SPAC26F1.13c
SPBP4H10.04
SPBC691.03c
SPCC736.14
SPAC3A11.10c
SPBC2F12.09c
SPCC736.09c
SPAC8F11.03
SPCPB1C11.02
SPAC750.05c
SPAC14C4.14
SPBC32F12.09
SPBC16H5.12c
SPBC18H10.06c
SPBC32F12.12c
SPBC1685.12c
SPCC24B10.17
SPCC417.12
SPBC216.05
SPBC3E7.02c
SPCC777.05
SPBC1604.20c
SPCC188.13c
SPAC12B10.11
SPBC1685.08
SPCP25A2.03
SPAC13G6.10c
SPAC31A2.15c
SPAC732.02c
SPCC11E10.05c
SPBC13G1.02
SPBC25B2.05
SPBC3B9.08c
SPAC16E8.09
SPBC660.15
SPAC17A2.09c
SPBC3B9.01
SPAC24C9.14
SPAC1A6.09c
SPCC191.09c
SPBC887.07
SPAC16A10.07c
SPAC1805.11c
SPAC19A8.02
SPBC3E7.13c
SPAC3H5.11
SPBPB10D8.06c
SPAC17A2.05
SPBC839.13c
SPAC2G11.07c
SPAC9E9.03
SPAC6F12.03c
SPCC1682.01
SPBPB8B6.03
SPCC965.07c
SPAC1782.08c
SPAC630.15
SPAC4A8.15c
SPAC23D3.07
SPAC21E11.07
SPBC21H7.06c
SPAC4A8.05c
SPAC2E1P5.02c
SPAC607.04
SPBC1683.02
SPCC594.01
SPBP8B7.04
SPBC19C2.11c
SPCC188.04c
SPAC3H8.10
SPBC19G7.07c
SPAC1687.23c
SPAC1687.08
SPCC1183.10
SPAC3C7.02c
SPBC16E9.10c
SPCC126.01c
SPAC14C4.10c
SPAC4G8.11c
SPCC1322.12c
SPAC8E11.06
SPBC19C7.08c
SPCC1393.09c
SPCC1020.03
SPBC902.04
SPBC3B8.10c
SPBC27B12.04c
SPBC18E5.03c
SPCC2H8.05c
SPAC9E9.01
SPCC290.03c
SPAC26H5.03
SPBC16G5.02c
SPBC29A10.16c
SPBC56F2.04
SPBC31E1.06
SPCC338.18
SPCC1620.02
SPBC354.13
SPAC1071.03c
SPCC1739.04c
SPCC965.10
SPCC162.05
SPAC1834.10c
SPAC3H1.13
SPAC56F8.14c
SPCC18.14c
SPBC1105.18c
SPBC1711.05
SPBPB2B2.11
SPAC1F5.05c
SPCC1919.04
SPAC4G9.16c
SPCC1223.07c
SPBC83.07
SPBC119.16c
SPBC713.05
SPCC126.15c
SPAC6G9.15c
SPCC1906.03
SPAC1A6.07
SPAC17G6.11c
SPAC20H4.06c
SPAC323.07c
SPAC11G7.05c
SPBC17A3.01c
SPAC17A5.18c
SPCC1795.08c
SPAC3F10.16c
SPCC24B10.08c
SPCC622.14
SPCC613.12c
SPAC959.04c
SPCC4B3.18
SPAC8F11.04
SPAC24C9.15c
SPBC1348.09
SPAC32A11.03c
SPAC17A2.12
SPBC29A10.13
SPAC3A11.12c
SPBC14C8.10
SPBC12C2.07c
SPCC16C4.08c
SPAC13F5.01c
SPAC1399.05c
SPBC13E7.03c
SPAC1F12.08
SPBC577.14c
SPAC6C3.07
SPCC1223.14
SPAC2G11.12
SPBC685.05
SPAC9E9.11
SPCC613.02
SPBC29A10.12
SPAC26H5.13c
SPCC70.09c
SPCC1020.04c
SPCC965.13
SPBC16A3.01
SPBC3B9.03
SPAC4F10.06
SPAC9G1.13c
SPAC27D7.09c
SPAC11H11.04
SPBC16E9.11c
SPBC2D10.07c
SPAC22G7.11c
SPCC188.02
SPAC22E12.03c
SPAC5D6.08c
SPAC23A1.16c
SPAC9G1.04
SPAC1834.07
SPCC338.02
SPAC29E6.01
SPBC6B1.04
SPAC11E3.01c
SPAC3A11.06
SPBC11B10.05c
SPBC354.07c
SPAC30C2.05
SPAC2C4.09
SPBC1711.08
SPCC16C4.13c
SPAP14E8.04
SPBC1709.01
SPAC30C2.02
SPAC2F3.01
SPAC10F6.10
SPBPB8B6.02c
SPBC1105.12
SPAC6F12.14
SPBC31F10.12
SPAC13D6.05
SPBC1685.03
SPBC244.01c
SPAC20H4.04
SPBC19F8.06c
SPBC1861.06c
SPBC3H7.10
SPCC1223.01
SPAC15E1.05c
SPAC227.12
SPBC1A4.04
SPCC663.08c
SPAC11D3.16c
SPAC30C2.03
SPBC83.08
SPAC2F7.14c
SPCC550.08
SPAC1F5.03c
SPBC1773.10c
SPBC36.11
SPAC2G11.03c
SPBC19F8.01c
SPBC17D1.01
SPAC26A3.14c
SPBC776.04
SPCC736.02
SPAC1834.03c
SPAC26H5.11
SPAC144.14
SPAC13C5.06c
SPAC186.06
SPAC4D7.13
SPBC1105.08
SPBC2A9.08c
SPMIT.07
SPBC27.03
SPAPB24D3.06c
SPBC1604.13c
SPBC30B4.03c
SPAC22H10.09
SPBC19G7.03c
SPAC977.14c
SPBC32F12.04
SPCC1682.12c
SPBC18E5.09c
SPBC16C6.04
SPAC4F10.05c
SPBC36B7.06c
SPAC824.02
SPAC212.02
SPAC823.14
SPCC1672.03c
SPAC13A11.04c
SPAC1805.10
SPCC1840.01c
SPAC19G12.10c
SPBC2G5.06c
SPAPB17E12.09
SPBC56F2.02
SPCC24B10.15
SPBC18H10.20c
SPCC550.04c
SPAC694.02
SPCC777.06c
SPAC5H10.07
SPBC1347.10
SPBPJ4664.05
SPAC1D4.07c
SPCC16A11.05c
SPAC23C11.06c
SPAPB17E12.14c
SPBC365.16
SPAC26A3.06
SPBC1778.08c
SPCC1795.07
SPCC4F11.02
SPAC4D7.03
SPCC1827.01c
SPBC1604.02c
SPAC637.03
SPBC31E1.04
SPBC2D10.08c
SPBC83.17
SPAC24H6.09
SPAC222.12c
SPAC3G9.06
SPCC338.16
SPACUNK4.16c
SPBC25B2.09c
SPBC409.18
SPAC12G12.15
SPAC1486.08
SPBC336.11
SPAC3C7.12
SPBC20F10.03
SPAC1002.06c
SPBP8B7.23
SPAC1420.03
SPAC10F6.03c
SPBC30D10.12c
SPAC343.09
SPAC1782.11
SPAC22G7.07c
SPAC13G7.07
SPAC17H9.09c
SPAC22H10.08
SPBC146.13c
SPBC887.09c
SPBC12C2.13c
SPAC630.04c
SPAC8E11.02c
SPAC21E11.08
SPBC1539.08
SPAC1687.15
SPAC17A5.11
SPAC823.15
SPBC1271.14
SPAC12G12.13c
SPAC24H6.11c
SPAC3G6.07
SPAC750.02c
SPBC19G7.02
SPAC8C9.12c
SPAC24C9.02c
SPBC4F6.17c
SPAC27D7.02c
SPCC1322.04
SPBP8B7.05c
SPAC18G6.07c
SPCC1450.09c
SPBP35G2.07
SPAC19B12.07c
SPBC215.01
SPAC22H10.06c
SPAC513.05
SPAC6F6.13c
SPCC757.12
SPAC1142.01
SPCC548.04
SPAC56F8.04c
SPAC1002.13c
SPCC16C4.10
SPAC6F12.10c
SPBC1703.02
SPAC6G9.06c
SPAC589.06c
SPAC9.09
SPBP22H7.05c
SPBC19C7.09c
SPAPB1A11.04c
SPBC31F10.07
SPBC106.12c
SPAC17G6.17
SPCC1795.11
SPCC736.11
SPBC1271.13
SPBP16F5.02
SPCC895.06
SPAC513.07
SPAPB1E7.04c
SPAC890.04c
SPAC4A8.06c
SPBC19C2.13c
SPAPB1A10.05
SPAC823.02
SPAC9.13c
SPAC25A8.02
SPAC3A12.05c
SPAC8E11.08c
SPAC13A11.05
SPCC191.03c
SPBC11G11.03
SPAC20H4.07
SPAC1782.02c
SPCC1235.10c
SPBC1604.05
SPBC3H7.08c
SPBC365.15
SPCC576.13
SPAC22A12.06c
SPAC29A4.19c
SPAC1805.14
SPAC6B12.12
SPBC14C8.08c
SPAC57A10.03
SPCC18.12c
SPBC2A9.10
SPAC4F10.15c
SPCC576.04
SPBC1703.10
SPBC354.01
SPBC21D10.08c
SPAC589.08c
SPAC1639.02c
SPAC16E8.18
SPBC1198.08
SPBC11C11.10
SPAC1F12.10c
SPAC16E8.08
SPAC1D4.14
SPBC365.05c
SPBC557.02c
SPBC21C3.19
SPCC191.08
SPAC9E9.09c
SPAC6G10.05c
SPAC15E1.06
SPAC1327.01c
SPCC4G3.15c
SPAC1F7.04
SPBC4B4.01c
SPCC613.01
SPBC1604.10
SPCC14G10.04
SPAC328.01c
SPCC1672.01
SPAC12B10.13
SPAC13F5.07c
SPAC869.06c
SPBC21B10.06c
SPAC23A1.08c
SPCC1494.05c
SPAC664.03
SPMIT.11
SPAC17G6.09
SPBC1734.14c
SPAC977.07c
SPBC839.04
SPBC12D12.03
SPCC1223.13
SPAC2F3.06c
SPCC736.15
SPAC14C4.13
SPAC890.06
SPAC8C9.14
SPBPB2B2.14c
SPAC323.06c
SPCPB1C11.01
SPAC227.04
SPBC9B6.09c
SPACUNK4.15
SPAC56F8.09
SPAC24H6.02c
SPBC11G11.05
SPAC139.01c
SPAC1071.08
SPBC418.02
SPBC15D4.10c
SPAC3G6.05
SPCC18B5.09c
SPBC17G9.06c
SPBC1683.13c
SPAC22G7.02
SPAPYUG7.02c
SPAC664.14
SPAC17C9.12
SPBC409.16c
SPBC18H10.02
SPAC8C9.08
SPBC16E9.02c
SPAC1002.01
SPBC25H2.09
SPCC285.08
SPAC24B11.06c
SPBC1683.06c
SPAC2E12.02
SPBC1348.14c
SPBC1709.15c
SPAC23H4.10c
SPCC1739.09c
SPAC2G11.05c
SPAC10F6.09c
SPBC16G5.10
SPBC2G2.03c
SPBC28E12.03
SPCC663.05c
SPCPB1C11.03
SPAC57A7.09
SPAC29B12.05c
SPAC13G7.06
SPAC140.03
SPAC323.05c
SPAC23G3.07c
SPAC644.13c
SPAC630.11
SPCC1259.07
SPAC3A12.18
SPCC16C4.06c
SPAC3G9.02
SPBC1D7.01
SPAC1783.06c
SPBC1105.06
SPCC1393.14
SPMIT.09
SPBC27.05
SPAC24C9.12c
SPCP1E11.08
SPCC584.14
SPAC644.16
SPAC23E2.01
SPBC1921.07c
SPAC1F5.02
SPAC24H6.13
SPBC336.01
SPBC3D6.11c
SPBC14C8.15
SPAPB1A10.12c
SPAC12G12.03
SPBC16D10.09
SPBC16A3.12c
SPBC14F5.13c
SPCC1919.11
SPCC4B3.17
SPAC1952.07
SPAC13C5.05c
SPBC18H10.04c
SPAC24H6.08
SPAC227.05
SPBC21C3.06
SPAC23C11.07
SPCC4G3.04c
SPBC3F6.01c
SPBP35G2.11c
SPAC1093.03
SPAC1006.03c
SPAC29E6.08
SPAPB15E9.03c
SPAC2C4.10c
SPAC26F1.05
SPCC1020.11c
SPAC14C4.05c
SPBC17D1.04
SPBC651.10
SPCC191.01
SPBC3B9.11c
SPCC132.01c
SPBC428.04
SPAPB1E7.07
SPAC6G9.16c
SPBC577.06c
SPAC25H1.04
SPBC8D2.03c
SPAC16E8.05c
SPAC631.01c
SPBC1604.07
SPAC23A1.09
SPBP8B7.26
SPAC31A2.06
SPAC1783.02c
SPAC17H9.12c
SPBC1711.10c
SPAC823.09c
SPAC458.03
SPAC9G1.07
SPAC750.08c
SPAC16A10.08c
SPAC25B8.08
SPCP1E11.10
SPBC1711.06
SPCC4B3.01
SPBC6B1.08c
SPAC10F6.08c
SPBC12D12.02c
SPAC144.04c
SPAC13D1.01c
SPBC9B6.02c
SPBC839.12
SPAC23G3.05c
SPCC1906.04
SPCC1682.02c
SPAC22H10.11c
SPCC1919.05
SPAC5H10.03
SPCC18B5.04
SPBC887.02
SPCC63.10c
SPAC1A6.05c
SPAC8C9.04
SPAC17H9.01
SPCC330.11
SPAC3F10.08c
SPCC830.07c
SPBC23E6.08
SPAC31A2.12
SPCC1259.12c
SPBP23A10.15c
SPBC15D4.15
SPBC336.06c
SPAC1039.01
SPAC22H10.07
SPCC162.06c
SPAC821.06
SPBC2D10.12
SPAP27G11.07c
SPAC23H4.04
SPCC417.10
SPCC645.03c
SPCC1235.03
SPAC26H5.10c
SPBPJ4664.01
SPAC17C9.02c
SPCC338.15
SPCC1393.02c
SPAC19B12.04
SPCC962.06c
SPCC13B11.01
SPCC965.05c
SPBC839.08c
SPAC1805.01c
SPAC12B10.14c
SPBC25H2.05
SPAPB1A10.11c
SPAC607.07c
SPCC1620.13
SPAC19B12.11c
SPAC1006.05c
SPBPB2B2.08
SPAC140.04
SPBC8D2.12c
SPAC9E9.14
SPAC3F10.05c
SPBC21C3.10c
SPBC428.02c
SPBC23E6.05
SPCC622.05
SPCC338.06c
SPBC18E5.08
SPAC4G9.08c
SPBC685.09
SPBP4H10.10
SPBC32H8.05
SPBC19G7.13
SPAC1D4.10
SPBC16H5.06
SPAC17A5.01
SPBC1347.01c
SPBP22H7.07
SPBC146.09c
SPBC839.07
SPBC428.13c
SPBC14C8.04
SPAC167.03c
SPAC17D4.01
SPAC4C5.01
SPAC4A8.08c
SPBC3D6.09
SPAP27G11.10c
SPBC17D11.02c
SPAC7D4.12c
SPAC19G12.09
SPBC2G5.01
SPAC23H4.08
SPAC1F3.03
SPBC36.02c
SPAC1B9.02c
SPAC16A10.05c
SPAC1B3.09c
SPCC777.09c
SPAC23C11.16
SPAP14E8.05c
SPAC24C9.04
SPCC11E10.09c
SPBC8D2.14c
SPCC4F11.03c
SPBC1347.04
SPCC13B11.04c
SPCC290.02
SPAC607.06c
SPBC1711.07
SPAC29E6.02
SPAC57A10.04
SPBC1711.09c
SPBC713.10
SPAC630.10
SPBC28E12.04
SPBC776.05
SPBC56F2.12
SPBC31F10.15c
SPAC1F12.03c
SPCC965.04c
SPAC15E1.02c
SPBC16G5.13
SPBC26H8.06
SPAC24C9.11
SPCPB16A4.05c
SPCC613.07
SPAC11E3.10
SPBC25D12.06
SPBPB21E7.05
SPCP20C8.01c
SPBC17A3.03c
SPAC6F6.09
SPBC17A3.08
SPAC1B3.04c
SPBC1271.08c
SPAC57A7.06
SPAC22F8.10c
SPBC16C6.08c
SPAC922.07c
SPAC23A1.12c
SPCC1442.05c
SPAC16C9.01c
SPBC146.12
SPAC6B12.05c
SPBC4B4.12c
SPBC1734.04
SPAC1039.10
SPBC800.14c
SPAC29A4.10
SPBC19C2.08
SPBP16F5.07
SPBC215.14c
SPAC12G12.11c
SPAC8C9.19
SPBC1347.11
SPAC328.09
SPBC28E12.02
SPAC11G7.01
SPCC895.08c
SPAP27G11.14c
SPCC1795.06
SPAC1751.04
SPAC23C4.09c
SPBC342.04
SPAC3H8.05c
SPAC4F8.08
SPBC21B10.09
SPAC167.06c
SPAC3H1.11
SPBC13G1.05
SPAC9.05
SPBC1198.02
SPAC27E2.02
SPCC126.02c
SPAPB1A10.16
SPBC21C3.05
SPAC1F3.07c
SPAC27E2.11c
SPBC30B4.07c
SPAC27D7.07c
SPAC31G5.21
SPBPB21E7.01c
SPACUNK4.07c
SPBPB10D8.07c
SPBC3H7.04
SPAC15A10.03c
SPAC22G7.09c
SPAC806.06c
SPAC8E11.07c
SPAC1687.14c
SPBC15D4.07c
SPBC3B8.09
SPCC126.04c
SPAC2F3.10
SPAC16E8.13
SPAC29B12.11c
SPBC20F10.10
SPBC1778.07
SPBC800.09
SPCC364.06
SPAC31F12.01
SPBC1709.20
SPBC2D10.20
SPAC19G12.06c
SPBP8B7.10c
SPBP8B7.17c
SPCC1620.12c
SPBC27B12.12c
SPCC550.09
SPCC553.07c
SPCC777.11
SPAC1002.11
SPBC211.03c
SPBP23A10.02
SPBC16H5.14c
SPCC645.13
SPAC1F5.07c
SPCC364.05
SPBP19A11.02c
SPAC13G6.13
SPBC16E9.19
SPBC8E4.03
SPAC12B10.16c
SPAC694.05c
SPAC6F6.07c
SPAPB2B4.06
SPBC776.10c
SPBPB2B2.16c
SPCC1183.12
SPCC74.09
SPAC1093.04c
SPBC1703.03c
SPAC15A10.01
SPCC1020.14
SPAC23A1.17
SPAC26A3.03c
SPAC11G7.06c
SPBC12C2.08
SPBC725.05c
SPBC3E7.06c
SPCC4G3.07c
SPAC637.11
SPAC323.01c
SPBC1271.06c
SPAC6F6.04c
SPAC57A7.05
SPBC1A4.06c
SPBC30D10.07c
SPAC7D4.06c
SPAC922.04
SPCC622.18
SPBC13G1.15c
SPAC977.10
SPBC1703.14c
SPAC4C5.04
SPAC4G9.13c
SPBC11B10.07c
SPAC3F10.18c
SPCC16C4.19
SPCC188.05
SPBC28E12.05
SPBC8E4.02c
SPBC30D10.02
SPBC660.12c
SPCC4B3.06c
SPBC1652.01
SPAC5H10.06c
SPCC736.13
SPCC1393.12
SPBC21D10.10
SPBC106.19
SPAC13F5.02c
SPCC622.04
SPBC14F5.01
SPCC1620.09c
SPCC737.04
SPCC330.14c
SPAC1A6.08c
SPBC354.02c
SPBC19F8.05
SPAC24C9.07c
SPCC63.06
SPAC683.02c
SPAC15E1.03
SPAC630.06c
SPAC25G10.05c
SPBC651.11c
SPBC4B4.06
SPBC1105.09
SPBC646.07c
SPCC1672.12c
SPAC1610.02c
SPBC2D10.10c
SPAC3G6.11
SPCC74.01
SPCC31H12.06
SPBC17D1.03c
SPAC1F8.02c
SPBC119.06
SPBC887.16
SPBPB2B2.12c
SPBC1347.14c
SPAPB2B4.02
SPAC15A10.08
SPAC19E9.01c
SPBC1921.04c
SPBC56F2.01
SPBC21B10.13c
SPAPB1E7.01c
SPAC4C5.02c
SPAC977.16c
SPAC688.02c
SPAC15A10.07
SPBC17D1.05
SPCC737.08
SPBC25H2.06c
SPCC16A11.12c
SPAC2C4.06c
SPAC19G12.03
SPCC1919.02
SPCC1235.12c
SPBC365.14c
SPAC212.04c
SPAC11H11.02c
SPBC12C2.01c
SPCC24B10.03
SPAC27E2.13
SPCC306.07c
SPAC2F7.15
SPAC21E11.04
SPAC23H4.15
SPBC2D10.15c
SPBC16E9.03c
SPAC9G1.05
SPBC1604.19c
SPAC1250.01
SPBC776.02c
SPAC1851.04c
SPBC3H7.12
SPBC21C3.04c
SPACUNK4.09
SPCC645.10
SPAC22F3.05c
SPCC4G3.03
SPAC18B11.11
SPBC16C6.14
SPBC1604.09c
SPAC19A8.04
SPBC21C3.18
SPCC61.03
SPAC2F7.07c
SPAC17H9.20
SPAC26H5.04
SPBC19F8.03c
SPAC6G10.11c
SPAC22H12.03
SPBC428.15
SPBC902.06
SPAC328.03
SPBC19G7.10c
SPCC645.08c
SPAC4G9.14
SPBC365.04c
SPBC11G11.01
SPAC29B12.10c
SPBC36B7.07
SPBC216.02
SPCC584.02
SPCC830.04c
SPAC824.04
SPAC1039.11c
SPCC645.09
SPAC1565.03
SPBC713.07c
SPAC23H3.14
SPBP8B7.01c
SPCC417.07c
SPAC24B11.13
SPAC29A4.13
SPAC1002.10c
SPBC18E5.12c
SPAC3H1.09c
SPBC800.03
SPCC31H12.08c
SPBC18H10.16
SPCC1442.15c
SPAC140.01
SPBC713.06
SPBC56F2.09c
SPBC1289.12
SPAC1142.08
SPAC3H5.04
SPCC1682.15
SPCC126.09
SPAC10F6.05c
SPAC31A2.14
SPAC23D3.13c
SPBC8D2.17
SPAC4D7.05
SPAC1687.17c
SPBC1709.17
SPAPB8E5.06c
SPCP31B10.02
SPCC1494.10
SPBC409.08
SPAC2F7.11
SPBPB10D8.05c
SPCC70.06
SPCC70.04c
SPAC27F1.06c
SPAC22F3.04
SPBC337.10c
SPBC1734.15
SPBC13E7.07
SPBC119.15
SPBP35G2.12
SPBC11B10.06
SPCPB16A4.03c
SPBC1348.10c
SPCC584.03c
SPBC6B1.10
SPAC3G9.09c
SPBC215.15
SPAC637.08
SPAC30C2.08
SPCC965.06
SPBC36B7.03
SPAC1F5.06
SPAC6B12.02c
SPAC1952.10c
SPAC25B8.18
SPAC11D3.14c
SPBC3B9.18c
SPBC4.06
SPAC664.11
SPAC1B2.05
SPAC328.06
SPCC297.03
SPAC823.10c
SPAC23H3.10
SPBC1271.03c
SPAC2F3.12c
SPAC1782.03
SPCC790.03
SPBC4B4.03
SPBC342.05
SPAC3G6.06c
SPAC17H9.02
SPAC25H1.03
SPBC13G1.11
SPAC3G9.10c
SPAC144.02
SPBC16E9.18
SPAC18G6.05c
SPAC823.08c
SPBC1703.07
SPAC926.05c
SPAC2F7.05c
SPBC19C2.07
SPCC1672.11c
SPBC11C11.01
SPBC1718.02
SPAC1142.04
SPCC1259.09c
SPAC9.02c
SPAC30.04c
SPBC1683.03c
SPAC6G9.04
SPBC16H5.09c
SPAC27D7.11c
SPAC10F6.06
SPAC1783.07c
SPBC21B10.11
SPBC19G7.17
SPBC27B12.14
SPBC3D6.03c
SPAC26F1.03
SPCC1223.15c
SPBC8D2.10c
SPAC4F10.02
SPAC6G10.09
SPCC31H12.07
SPBC354.08c
SPCC830.08c
SPAC56F8.16
SPCC895.03c
SPBC839.02
SPAC22H10.02
SPCC1322.08
SPAC11G7.03
SPBC18E5.06
SPAC1B3.14
SPACUNK4.14
SPBC106.15
SPBC13G1.08c
SPCC895.09c
SPBC16A3.19
SPAC19D5.03
SPBP8B7.31
SPCC74.02c
SPAC688.10
SPBC21D10.06c
SPAC343.18
SPAC4H3.03c
SPBC56F2.08c
SPBC776.13
SPAC3F10.17
SPCC663.13c
SPBC1271.07c
SPCC1753.03c
SPCC1672.06c
SPCC16A11.08
SPBC30D10.11
SPMIT.08
SPBC1711.15c
SPBC1271.12
SPBC26H8.11c
SPAC977.05c
SPAC1687.06c
SPAC1399.02
SPAC1486.09
SPAC20H4.09
SPAC19G12.02c
SPAC3H5.05c
SPAC630.09c
SPAC23C11.04c
SPBC18H10.18c
SPAC513.01c
SPBC13E7.02
SPAC4G8.06c
SPAC12B10.04
SPAC26H5.08c
SPAC25B8.03
SPBC21D10.05c
SPAC12B10.15c
SPAC22H12.02
SPBC902.02c
SPBC2F12.12c
SPAP8A3.03
SPBC1198.12
SPAC7D4.05
SPBC119.17
SPBC409.09c
SPCC70.02c
SPAC57A7.11
SPBC14F5.03c
SPAC343.10
SPBC19C2.04c
SPCP31B10.08c
SPBC16A3.09c
SPCC338.08
SPBC11B10.08
SPBC577.08c
SPAC11E3.08c
SPCC1739.15
SPBC36.08c
SPBC211.01
SPBC2F12.08c
SPBC336.13c
SPAC19B12.10
SPAC6B12.16
SPAC9E9.06c
SPAC15E1.09
SPAC637.09
SPCC550.03c
SPBC28E12.06c
SPBC2G2.15c
SPCC794.09c
SPAPB18E9.05c
SPAC227.14
SPAC57A10.05c
SPBC21D10.11c
SPCC338.05c
SPAC977.06
SPBC947.08c
SPBC1709.03
SPCC16A11.04
SPAC5D6.06c
SPAC23G3.02c
SPAC343.02
SPCC1739.14
SPBC577.09
SPBC428.05c
SPCC1183.08c
SPBC19G7.05c
SPBC18H10.08c
SPBC14F5.07
SPBC646.13
SPBC342.02
SPBC359.02
SPBC800.11
SPBP23A10.12
SPBC30D10.13c
SPBC19G7.06
SPCP25A2.02c
SPAC343.15
SPCPJ732.03
SPAC17G8.05
SPAC11E3.09
SPBCPT2R1.03
SPBC36B7.05c
SPBC19C2.15c
SPAC3G6.02
SPAPB1A10.08
SPAC27D7.05c
SPBC1773.12
SPBC29A3.02c
SPBC31F10.09c
SPCC965.14c
SPBC106.13
SPAC20G8.09c
SPBC19C7.01
SPAC821.10c
SPBC1348.08c
SPCC1919.15
SPBC36B7.08c
SPAC30C2.04
SPAC4H3.06
SPAC19D5.05c
SPAC14C4.03
SPBC3E7.15c
SPCC1393.03
SPAC824.03c
SPAC6F6.01
SPAC17G6.15c
SPAC17G6.02c
SPAC869.09
SPCC1919.14c
SPAC1952.05
SPBC1683.05
SPBC16A3.14
SPAC3A11.05c
SPBP4G3.02
SPAC1527.01
SPBC646.05c
SPCC191.11
SPBC16E9.15
SPAC1782.01
SPAC4F10.07c
SPAC212.08c
SPAC24B11.05
SPBC25H2.08c
SPBC25H2.13c
SPCC1840.11
SPAC23C11.13c
SPAC20G4.06c
SPBC1861.01c
SPBC1709.09
SPCC1442.16c
SPAC3A11.13
SPBC16A3.17c
SPBP19A11.04c
SPAC23D3.12
SPAC56F8.06c
SPBC543.04
SPBC839.15c
SPAC1002.12c
SPBC18E5.01
SPAC683.03
SPBPB2B2.18
SPBC582.06c
SPAPB1A10.02
SPAC14C4.11
SPBC1685.15c
SPCC18.05c
SPAC869.05c
SPAC1687.20c
SPBC1709.13c
SPAC1F12.05
SPBC8D2.01
SPBC29A3.04
SPCC1672.04c
SPCC1393.07c
SPAC23H3.11c
SPAC18B11.09c
SPAC26A3.15c
SPCC320.09
SPCC63.08c
SPBC18E5.11c
SPAC30D11.06c
SPAC23G3.01
SPBC1289.05c
SPAC23H4.09
SPBC2F12.14c
SPAC20G4.08
SPAC2C4.04c
SPAC24H6.06
SPCC622.09
SPAC977.11
SPCC338.11c
SPAC1687.09
SPAC17C9.10
SPAC2E1P3.05c
SPCC1183.06
SPAC6G9.13c
SPAC22H10.12c
SPAC25B8.07c
SPCC1223.08c
SPCC285.17
SPAC26A3.09c
SPBC577.05c
SPAC17C9.13c
SPAC644.08
SPAC20G8.04c
SPBP22H7.02c
SPBC651.07
SPBP35G2.05c
SPBC887.17
SPAPJ695.01c
SPCC306.03c
SPBC2G2.09c
SPAC25B8.02
SPBPB21E7.09
SPBC119.14
SPCC645.14c
SPCC548.06c
SPAC26A3.10
SPAC1006.08
SPAC1486.05
SPCC126.08c
SPCC757.04
SPCC1672.10
SPCC5E4.04
SPAC26H5.07c
SPAC1751.03
SPAC31G5.07
SPAC1B2.03c
SPAC11E3.03
SPAC4D7.12c
SPAC3A12.03c
SPBC2G5.02c
SPBC13G1.06c
SPCC11E10.03
SPBC27.04
SPAC1783.01
SPAC6C3.08
SPCC16C4.03
SPCC18B5.05c
SPAC607.03c
SPAC6F6.15
SPAC323.04
SPAC1F7.11c
SPAC869.11
SPBC776.07
SPAC11D3.09
SPCC576.19c
SPAC56F8.03
SPBC4F6.06
SPAC15A10.02
SPCC1919.03c
SPBC1348.04
SPCC1620.06c
SPBC2A9.06c
SPBC2D10.06
SPCC736.08
SPAC22A12.09c
SPAC27E2.08
SPAC644.18c
SPAC222.08c
SPBC6B1.02
SPBC947.13
SPAPB18E9.01
SPAC16C9.03
SPBC31F10.04c
SPBC4C3.05c
SPCC338.04
SPCC320.12
SPAC15E1.08
SPBC725.16
SPAC14C4.09
SPBC16G5.18
SPCC4G3.13c
SPCC830.03
SPAC25B8.01
SPBC609.03
SPAC19A8.11c
SPBC27.01c
SPAC8F11.10c
SPBC1685.05
SPBC17G9.08c
SPAC1006.04c
SPCC663.09c
SPCC1322.14c
SPBC1734.09
SPMIT.02
SPCC4G3.05c
SPCC24B10.13
SPCC18.03
SPBC646.17c
SPBC1711.03
SPBC28F2.07
SPAC1002.09c
SPAC2C4.07c
SPBC651.03c
SPAC11E3.06
SPCC11E10.02c
SPBC800.07c
SPCC1840.12
SPBC609.04
SPBC18H10.19
SPCC1281.04
SPBC17G9.13c
SPAC1B3.01c
SPBC1348.05
SPBC31E1.01c
SPAC1751.01c
SPAC56F8.07
SPCC569.08c
SPAC24B11.12c
SPAC29A4.05
SPBC1E8.03c
SPBC11C11.11c
SPCC188.08c
SPBC776.12c
SPBC3B8.05
SPAC8C9.09c
SPBC31F10.05
SPAC3A11.14c
SPCC1739.10
SPAC12B10.08c
SPAC10F6.01c
SPBC21.05c
SPCC126.14
SPBP8B7.25
SPBC405.02c
SPAC227.16c
SPCC663.15c
SPBC1773.06c
SPCC285.07c
SPBC409.14c
SPAC1399.03
SPBC16C6.05
SPAC3A12.11c
SPAC212.03
SPCC825.02
SPAPJ760.02c
SPBC215.03c
SPAC222.09
SPAC922.03
SPCC1795.01c
SPBP8B7.11
SPAC22G7.08
SPAC13G6.01c
SPBC29B5.02c
SPBC2G2.14
SPBC23E6.09
SPAC17G6.12
SPBC119.02
SPCC70.08c
SPBP23A10.16
SPAC6G9.03c
SPBC1685.01
SPCC63.07
SPAC4A8.09c
SPAC4G8.03c
SPBC1861.02
SPAC637.10c
SPAC4G9.20c
SPCC24B10.21
SPAC15E1.04
SPBC1289.04c
SPCC1450.16c
SPBC14C8.06
SPAC23A1.03
SPAC1002.16c
SPCC74.04
SPCC16A11.17
SPCC18B5.07c
SPBC365.02c
SPCC757.03c
SPAC1687.02
SPCC330.19c
SPCC1322.13
SPBC23G7.08c
SPBC354.06
SPCC11E10.04
SPBC27B12.11c
SPBC1105.10
SPBC16G5.09
SPAC6G9.01c
SPBC2D10.09
SPAC1952.09c
SPAC823.05c
SPAC16A10.02
SPBC18H10.05
SPBC660.06
SPAC23H4.17c
SPBPB10D8.04c
SPBC2D10.14c
SPBC1773.01
SPBC30D10.09c
SPBC577.11
SPAC13F5.06c
SPCC330.05c
SPBC9B6.10
SPAC6B12.08
SPAC1F7.08
SPBC16H5.11c
SPAPB8E5.05
SPAC19G12.01c
SPCC1753.04
SPAC8E11.10
SPAC22F8.04
SPBC530.09c
SPCC1450.15
SPAC1F12.02c
SPAC10F6.04
SPCC338.13
SPBC839.05c
SPCC191.05c
SPBC3B8.04c
SPCC1450.14c
SPAC26F1.01
SPAC18B11.04
SPAC26F1.11
SPAC1786.01c
SPAC3H1.12c
SPBC691.04
SPCC1450.05c
SPCC1442.17c
SPAC1071.05
SPBP4H10.09
SPAC1556.05c
SPBC3E7.01
SPAC4A8.12c
SPBC1539.10
SPAC24B11.10c
SPAC630.03
SPBC215.13
SPBC337.16
SPAC12B10.06c
SPAC23A1.18c
SPAC1952.13
SPCC622.08c
SPAPYUG7.04c
SPAC23A1.11
SPAC22F8.03c
SPAC6F12.07
SPBC1773.14
SPBC2G2.01c
SPAC11G7.02
SPAC139.03
SPAC20G8.02
SPBP4G3.03
SPBC215.07c
SPAC1296.03c
SPCC613.04c
SPBC21B10.10
SPAC31G5.18c
SPBC83.05
SPAP11E10.02c
SPCC16C4.07
SPCC1620.14c
SPAC959.09c
SPCC162.04c
SPBC13G1.03c
SPAC23C4.13
SPBC16C6.07c
SPAC688.03c
SPBPJ4664.04
SPCC830.11c
SPBC119.13c
SPAC13D6.02c
SPBC13E7.10c
SPAC22F8.08
SPCC1223.03c
SPBC3B9.17
SPAC24C9.10c
SPCC550.02c
SPCC1494.06c
SPBC12C2.09c
SPAC222.15
SPCC285.14
SPBC30B4.08
SPAC18G6.10
SPCC576.14
SPCC1183.04c
SPAC3C7.01c
SPBC32H8.01c
SPAC227.06
SPBC1734.11
SPCC4B3.05c
SPAC19A8.03
SPBC32H8.02c
SPAC3C7.10
SPBC337.04
SPAC17D4.03c
SPCC1739.05
SPAC2G11.13
SPAC2G11.08c
SPAC521.05
SPBC947.09
SPAC664.02c
SPAC29B12.13
SPAC17A5.06
SPAC29B12.08
SPBC25H2.03
SPAC23H3.07c
SPCC645.11c
SPAC20G4.07c
SPAC29A4.07
SPAC222.10c
SPBC3B8.08
SPAC3A12.10
SPBC21H7.04
SPBC3B9.22c
SPBC1A4.08c
SPBC11B10.02c
SPBC409.05
SPAC869.02c
SPAC23A1.19c
SPAC1296.04
SPBC19C2.12
SPBC16H5.10c
SPAC589.04
SPBP4H10.11c
SPAC26H5.09c
SPAC637.13c
SPBC13E7.09
SPCC16A11.09c
SPBC1289.16c
SPBC3B8.02
SPCC622.03c
SPAC4H3.05
SPAC977.12
SPBC29A3.16
SPBC1105.07c
SPBC18H10.11c
SPBC609.02
SPAC1805.06c
SPCC24B10.12
SPAC31A2.11c
SPAC2F3.17c
SPBC25D12.02c
SPAC19G12.16c
SPAC31G5.09c
SPAC23G3.10c
SPAC6G10.08
SPAP27G11.04c
SPBC4B4.02c
SPAC2E1P3.03c
SPCC1902.01
SPAC16E8.10c
SPBC428.08c
SPCC1442.12
SPCC285.10c
SPAC3H5.06c
SPBC19C2.03
SPAC23C4.02
SPAC1002.19
SPBC2A9.13
SPBC530.04
SPMTR.04
SPCC1682.08c
SPBC3E7.12c
SPBC887.06c
SPBC409.21
SPBC800.02
SPBC1105.02c
SPCC1020.10
SPAC23A1.05
SPBC1711.17
SPCC622.10c
SPCC970.07c
SPAC22F3.09c
SPAC4F8.12c
SPAC959.06c
SPAC1006.02
SPAC1142.03c
SPBC1773.05c
SPBC21D10.07
SPAPJ698.03c
SPAC3G9.12
SPBC887.12
SPBC32F12.07c
SPBC25H2.10c
SPAC4A8.04
SPAC24B11.11c
SPBC1703.12
SPAC3H8.07c
SPAC3G9.14
SPBPB2B2.01
SPCC1840.08c
SPBC27B12.07
SPAC343.01c
SPBC32F12.01c
SPCC736.07c
SPAC12B10.12c
SPBC1921.05
SPAC1805.15c
SPCC1450.04
SPAC3H1.14
SPBC30D10.17c
SPBC146.07
SPAC1F3.04c
SPAC27D7.08c
SPCP31B10.06
SPBC18H10.09
SPCC1322.09
SPBP23A10.11c
SPAC959.08
SPAC7D4.02c
SPBC4B4.08
SPCC191.10
SPCC1235.08c
SPBC543.09
SPBP23A10.10
SPCC757.08
SPAC22A12.16
SPBC582.08
SPAC5H10.01
SPAP27G11.06c
SPAC222.16c
SPBC30B4.06c
SPBC215.10
SPBP23A10.06
SPBC1773.02c
SPAC9E9.08
SPBC1289.02c
SPAC23D3.08
SPAC8C9.10c
SPAC4F10.03c
SPAC27D7.12c
SPAC32A11.01
SPAC6C3.05
SPAC1142.07c
SPAC2E1P5.01c
SPAC4G9.17c
SPAC6F6.12
SPCC1450.02
SPAC3H8.02
SPCC576.10c
SPBC6B1.09c
SPBC16E9.12c
SPAC6B12.07c
SPAC6G10.02c
SPBC21C3.07c
SPCC4B3.16
SPAC16.04
SPBC23G7.17c
SPBC30D10.03c
SPBC1773.11c
SPAC4F10.16c
SPBC26H8.14c
SPAC343.11c
SPCC364.04c
SPBC1861.05
SPAC24H6.07
SPCC1322.01
SPAC227.10
SPBC1306.02
SPBC1604.18c
SPBC3D6.07
SPAC4G9.15
SPAC4F10.20
SPBC31F10.14c
SPAC17D4.04
SPCC663.03
SPBC20F10.05
SPBC2D10.03c
SPBC15D4.03
SPCC1494.02c
SPAC8C9.16c
SPBC11B10.03
SPAPB24D3.04c
SPBC1778.02
SPAC11D3.05
SPAC343.07
SPCC18.08
SPBC18A7.02c
SPCC4G3.16
SPAC1250.04c
SPAC2G11.14
SPBC25B2.02c
SPBC428.01c
SPBC30D10.14
SPBC16C6.10
SPAC17G8.13c
SPAC3F10.11c
SPAC29A4.03c
SPAC22A12.15c
SPBC800.13
SPAC19B12.13
SPBC543.02c
SPCC4G3.17
SPAC139.06
SPBC19F8.02
SPCP31B10.05
SPCC1795.02c
SPCC4G3.06c
SPBC354.11c
SPAC27F1.10
SPCP31B10.03c
SPAPB8E5.03
SPBC1861.08c
SPBC3H7.09
SPAPB1A11.01
SPBC28F2.03
SPBC12C2.02c
SPCC965.09
SPCP1E11.06
SPBC21D10.09c
SPAC3G6.09c
SPBC36B7.04
SPBC12D12.09
SPBC15D4.09c
SPBC2A9.07c
SPAC1687.05
SPAC4F10.09c
SPCC1259.15c
SPCC70.03c
SPAC328.04
SPAC23H3.09c
SPAC22F3.08c
SPCC5E4.06
SPCC757.09c
SPBP8B7.22
SPCC70.10
SPAC1071.11
SPBC725.14
SPCC830.09c
SPBC1778.01c
SPCC757.11c
SPAC607.10
SPAP8A3.06
SPAC27E2.07
SPCC4G3.10c
SPCC1259.05c
SPBP35G2.03c
SPAPYUK71.03c
SPAPB8E5.02c
SPBC29B5.04c
SPAC144.18
SPBC19C7.06
SPCC737.05
SPAC6F12.16c
SPBC649.02
SPAC18G6.09c
SPAC1A6.04c
SPAC23A1.10
SPAC3H8.08c
SPBC800.08
SPAC17C9.06
SPAC12B10.01c
SPBC1604.01
SPAPJ691.03
SPCC18.04
SPBC15D4.11c
SPBP4H10.19c
SPAC27D7.03c
SPAC167.07c
SPAC30D11.13
SPAC13G6.08
SPCC1450.13c
SPCC23B6.03c
SPBC19C2.09
SPAC20G4.02c
SPAC6G9.02c
SPAC22F8.05
SPBC21C3.03
SPAP8A3.04c
SPBC83.09c
SPAC23H4.02
SPBC26H8.05c
SPBC1685.13
SPBC32F12.03c
SPCC1322.05c
SPBC2D10.18
SPBC25D12.03c
SPAC25G10.08
SPBC21.04
SPAC1F5.09c
SPCC1442.03
SPAC806.02c
SPAC22F3.13
SPBC244.02c
SPAC4G9.02
SPBC1703.05
SPCC18.09c
SPBC1711.13
SPBC16D10.07c
SPBC16E9.05
SPBC3H7.14
SPAC2E1P3.04
SPCC736.05
SPBC1347.08c
SPCC338.03c
SPAC5D6.12
SPBP8B7.24c
SPAC212.01c
SPAC821.03c
SPBC649.05
SPAC644.17c
SPBC365.20c
SPBC3D6.06c
SPCC1450.11c
SPBC2G5.03
SPAC328.10c
SPCC16C4.21
SPAC144.15c
SPAC14C4.01c
SPBC32H8.08c
SPAC977.01
SPAC29B12.06c
SPACUNK4.12c
SPBC3B9.10
SPCC1442.01
SPBC17G9.04c
SPBP35G2.02
SPBC19F5.03
SPAC1F3.05
SPAC1002.17c
SPBC15D4.02
SPAC323.02c
SPBC25D12.05
SPCC1393.08
SPAC25B8.12c
SPCC1442.08c
SPBC31E1.02c
SPCC970.05
SPBC25B2.10
SPAC15A10.11
SPCC1259.10
SPBC29A3.15c
SPBC725.15
SPBC359.03c
SPAC7D4.04
SPBC4F6.07c
SPBC16G5.05c
SPBC2G5.05
SPAC17G8.01c
SPBC11B10.09
SPCC306.05c
SPAC6B12.06c
SPAC1B3.08
SPAPB1E7.05
SPAC12B10.09
SPCC1795.03
SPAC1687.01
SPAC977.03
SPCC569.07
SPAC1486.04c
SPAC22A12.13
SPBP35G2.10
SPAC23D3.11
SPAC19D5.04
SPAC1B3.18c
SPBC1683.08
SPAC3H1.05
SPAC16.02c
SPCC794.04c
SPBC1685.06
SPBC19F8.04c
SPCC576.08c
SPCC1235.15
SPBC359.01
SPBC6B1.05c
SPBC582.04c
SPAC30C2.07
SPCC1020.01c
SPBC1347.12
SPAC57A10.07
SPBPB2B2.06c
SPAC13G7.13c
SPBC543.05c
SPAC12B10.07
SPCC4B3.12
SPAC19B12.05c
SPBP8B7.21
SPBC4C3.09
SPBP4H10.17c
SPACUNK4.10
SPCC11E10.01
SPBC29A3.18
SPBC15D4.12c
SPBC685.03
SPBC20F10.09
SPCC584.13
SPBC530.15c
SPBC23G7.16
SPCC285.16c
SPBC902.05c
SPAC22A12.17c
SPAC3C7.11c
SPBC4C3.07
SPAC30D11.12
SPAC1610.01
SPAC110.03
SPAPB2C8.01
SPBC16A3.16
SPBC115.01c
SPBC685.04c
SPBC1718.03
SPCC24B10.06
SPCC16C4.01
SPAC22E12.13c
SPAC1B3.05
SPAC24C9.06c
SPAC1705.02
SPCC550.11
SPAC6G10.07
SPAC6G9.10c
SPBC839.09c
SPBC2D10.13
SPBC2G2.07c
SPAC16E8.02
SPBC16C6.09
SPBC83.04
SPAC25G10.07c
SPAC806.11
SPCC569.01c
SPAC23G3.12c
SPAC56E4.07
SPCC622.13c
SPAP19A11.05c
SPAC186.08c
SPBC18E5.05c
SPAC4F8.14c
SPCC576.03c
SPCC1753.02c
SPAC1B1.04c
SPAC11E3.07
SPCC417.04
SPAPB17E12.03
SPBP4H10.03
SPAC57A7.10c
SPBC29A10.10c
SPBC1348.02
SPAC31A2.09c
SPCC162.11c
SPAC1952.02
SPBC25H2.11c
SPAC644.11c
SPCC4E9.02
SPBC1709.08
SPBC21.03c
SPCC757.07c
SPBC1198.01
SPAC19B12.06c
SPBC725.17c
SPAC26A3.05
SPBC16D10.04c
SPAC1783.05
SPAC23C11.11
SPBC18H10.12c
SPBC15D4.14
SPAC17G8.02
SPAC4F8.02c
SPAC4F10.08
SPCC188.12
SPBC1773.09c
SPBP4H10.15
SPAC1486.01
SPCC1919.12c
SPAC13G7.08c
SPBC12C2.06
SPBC3B9.07c
SPAC20G8.05c
SPAPJ760.03c
SPAC23D3.01
SPAC13C5.07
SPBC21C3.14c
SPCC1494.04c
SPAC4G9.06c
SPBC119.03
SPCC63.11
SPBC887.04c
SPBC776.18c
SPCC794.01c
SPBC32H8.11
SPAC22H10.03c
SPAC17A2.14
SPAC22F8.12c
SPBC56F2.07c
SPAC25B8.09
SPCC5E4.07
SPAC3A11.09
SPBC19G7.09
SPBC12C2.04
SPAC13G7.04c
SPAC10F6.12c
SPBC6B1.06c
SPAC9.12c
SPBC16C6.02c
SPAC13G6.11c
SPCC1827.07c
SPAC11D3.04c
SPAC19D5.06c
SPBC3B9.05
SPAC167.02
SPBC8D2.15
SPAC821.05
SPBC354.14c
SPAC1556.03
SPAC1F12.04c
SPBC725.02
SPAC20G8.03
SPCC61.05
SPBC405.01
SPAC4H3.10c
SPCC31H12.03c
SPBC25B2.11
SPBC409.10
SPBC26H8.03
SPBC1773.15
SPBC216.07c
SPAC6F12.06
SPBC1711.02
SPBC1198.14c
SPAC521.02
SPAC16E8.14c
SPBC3E7.14
SPAC1B3.03c
SPBC1709.06
SPAC56E4.03
SPAC1952.15c
SPBC1D7.02c
SPCC553.02
SPCC1827.08c
SPBC83.02c
SPAC144.10c
SPAC17A5.14
SPAC56F8.11
SPCC63.04
SPBC2G2.02
SPCC320.03
SPAC22G7.06c
SPAC9E9.05
SPBC2F12.02c
SPAC13G6.07c
SPBC23G7.09
SPAC4H3.13
SPBC16D10.01c
SPAC30.03c
SPAC11H11.03c
SPAC31G5.19
SPAC458.02c
SPBC1347.02
SPAC2F3.08
SPAC18B11.07c
SPCC191.02c
SPACUNK12.02c
SPCC18.10
SPAC4F10.12
SPBC1198.04c
SPAC11E3.02c
SPAPB8E5.09
SPAC222.03c
SPCC285.13c
SPBC16G5.14c
SPBC8D2.16c
SPBC9B6.04c
SPBC56F2.14
SPCC23B6.02c
SPAC16E8.06c
SPAP7G5.06
SPAC27E2.05
SPAC22A12.02c
SPAC6B12.13
SPBP22H7.09c
SPCC1322.16
SPCC63.02c
SPAC20G4.01
SPAC13D6.04c
SPBC365.13c
SPAC4H3.09
SPCC1682.14
SPBC660.09
SPBC646.11
SPAPB1A11.02
SPBC211.08c
SPBP8B7.13
SPAC20G8.08c
SPBC15D4.01c
SPAC1B1.02c
SPAP7G5.03
SPCC1223.06
SPBC1198.06c
SPAC8F11.05c
SPBC2A9.12
SPAC8C9.03
SPBC24C6.04
SPBC3H7.02
SPAC21E11.03c
SPAC23D3.09
SPAC2C4.12c
SPBC3B8.11
SPBC29A10.01
SPAC1F3.10c
SPAC6B12.04c
SPAPB17E12.11
SPBC13G1.13
SPACUNK4.17
SPCC330.07c
SPBCPT2R1.04c
SPBC17F3.01c
SPBP35G2.08c
SPCC1906.02c
SPBC19G7.04
SPCC4B3.11c
SPAC1039.06
SPAP7G5.05
SPCC16A11.01
SPBC1604.21c
SPBC577.03c
SPAC22A12.05
SPBC19C7.02
SPCC306.06c
SPBC713.09
SPBC16G5.15c
SPAC17G6.03
SPBC1773.13
SPAC5H10.04
SPAPB1E7.10
SPCC330.13
SPAC8E11.05c
SPCC970.09
SPAC20H4.01
SPAC1F7.09c
SPAPYUG7.03c
SPAP27G11.09c
SPAC922.05c
SPCC1672.05c
SPBC16A3.04
SPBC14C8.13
SPAC15E1.07c
SPAC1783.03
SPBC1703.04
SPAC227.02c
SPAC1D4.06c
SPAC29A4.15
SPCC553.06
SPAC15F9.03c
SPCC16A11.07
SPBC3H7.03c
SPCC18.07
SPAC6F12.02
SPCC61.02
SPBC8E4.05c
SPAC11E3.14
SPCC576.02
SPAC750.06c
SPBC16D10.08c
SPAC12G12.07c
SPBC106.07c
SPAC926.02
SPBC1215.02c
SPAC26A3.02
SPBC1198.09
SPAC23A1.04c
SPAC5H10.13c
SPAC10F6.15
SPBPB2B2.02
SPCC576.07
SPCC737.03c
SPAC688.06c
SPAC2G11.11c
SPBC28F2.04c
SPCC132.02
SPBC4.03c
SPAC6G10.06
SPCC16C4.04
SPBC359.04c
SPAC959.05c
SPAC17H9.05
SPAC16C9.07
SPAC227.03c
SPAC1002.18
SPCC1682.10
SPBC3D6.08c
SPBC660.05
SPAC821.12
SPAPB24D3.07c
SPCC1620.08
SPBC83.03c
SPAC15A10.10
SPCC1739.12
SPBC106.08c
SPCC1906.01
SPAC23C4.11
SPBC337.09
SPBC8D2.18c
SPBC646.15c
SPAC17A2.04c
SPAC3F10.09
SPBC2A9.02
SPBC1734.03
SPBPB2B2.13
SPAC8C9.06c
SPAC24C9.09
SPBC3D6.15
SPAC6F12.17
SPCC18.16c
SPAC222.06
SPAC22F3.11c
SPAC1834.02
SPBC20F10.06
SPAC1556.02c
SPBC16D10.03
SPBC23E6.06c
SPAC22E12.17c
SPAC57A10.10c
SPBC2A9.11c
SPCC1442.09
SPAC644.14c
SPAC2C4.15c
SPBC530.07c
SPBC28F2.08c
SPAC824.07
SPAC22G7.10
SPCC576.12c
SPBC1773.03c
SPAC3A12.19
SPBC1306.01c
SPAC29E6.04
SPAC18B11.05
SPBC32H8.12c
SPBC11C11.03
SPAC16E8.01
SPAC1F3.02c
SPBC1703.13c
SPBC409.07c
SPAC2F3.11
SPBC36B7.02
SPAC821.07c
SPAC4A8.13c
SPCC622.11
SPBC29A10.14
SPAPB1A10.09
SPCC1840.10
SPCC297.06c
SPAC12G12.08
SPCC1020.07
SPAC1687.16c
SPAC823.06
SPAC4F10.10c
SPBC115.02c
SPAC9G1.09
SPCC126.10
SPCC1919.08c
SPAC637.06
SPAC24C9.13c
SPCC18.18c
SPBC651.06
SPCPJ732.01
SPBC23G7.12c
SPBC3H7.15
SPAC6C3.02c
SPBC557.05
SPCC553.01c
SPBC1778.10c
SPAC139.04c
SPAC227.18
SPAC23H3.04
SPCC297.05
SPAC4A8.11c
SPBC1347.05c
SPAC26A3.04
SPAC1071.12c
SPAC25G10.04c
SPBC839.17c
SPCC1442.13c
SPAC3A12.08
SPBC1604.14c
SPAC2F3.14c
SPBC409.13
SPAC30D11.08c
SPAC750.03c
SPBC13G1.07
SPBC21C3.20c
SPAC1782.06c
SPBC36.05c
SPCC417.08
SPAPB1A10.13
SPAC1B3.12c
SPCC970.12
SPAC222.14c
SPCC1682.06
SPAC16C9.06c
SPAC23D3.04c
SPAC10F6.13c
SPBC14C8.12
SPCC1840.09
SPAC1D4.04
SPAC19G12.08
SPAC644.10
SPAC15E1.10
SPAC1002.14
SPAC23C4.07
SPAC926.03
SPBC1105.14
SPBC11G11.06c
SPCP1E11.09c
SPAC29B12.12
SPAC29A4.02c
SPAC17G6.04c
SPCC1682.07
SPAC167.01
SPAC25G10.02
SPBC21H7.05
SPBC1709.12
SPAC25H1.05
SPBC1347.07
SPBC1709.19c
SPAC17A2.02c
SPBC28F2.10c
SPAC959.10
SPCC1223.04c
SPBC1709.14
SPAC31G5.04
SPAC2F3.16
SPCC320.14
SPAC1565.02c
SPBC31F10.03
SPBC577.13
SPAC2C4.16c
SPAC13D6.01
SPBC1683.07
SPCC4G3.18
SPCC417.02
SPBPB21E7.07
SPBC3D6.05
SPCC794.06
SPAC1782.12c
SPCC1682.13
SPBC29A10.07
SPBC12C2.12c
SPAPB1A11.03
SPBC609.01
SPAC25A8.01c
SPAC17H9.06c
SPBC17G9.10
SPAC18G6.01c
SPBC4F6.04
SPAC688.09
SPAC3A12.06c
SPBC16D10.10
SPBC1348.03
SPAC27F1.04c
SPBC2A9.03
SPBC3D6.02
SPBC26H8.09c
SPAC1565.06c
SPAC589.02c
SPAC8F11.08c
SPBC1709.11c
SPAC13A11.01c
SPBP8B7.06
SPBC947.06c
SPAC3H1.01c
SPBP23A10.14c
SPBC21C3.09c
SPCC1795.10c
SPBC2D10.17
SPBC211.02c
SPAC19G12.15c
SPCC1795.09
SPBC660.16
SPAP8A3.05
SPAC105.03c
SPAC922.06
SPAC6G10.12c
SPAC1805.07c
SPBC530.05
SPAC26A3.07c
SPAC3C7.07c
SPAC644.04
SPAC26A3.17c
SPAP8A3.07c
SPAC20G4.05c
SPCC645.07
SPCC622.12c
SPBP22H7.04
SPCP1E11.11
SPAC1952.03
SPAC1556.08c
SPBC30D10.04
SPBC3B8.03
SPAC4G9.05
SPCC1450.03
SPBC25B2.01
SPBC1347.06c
SPAC56E4.02c
SPBC146.05c
SPAC959.02
SPBC1718.04
SPCC1259.08
SPBC12D12.06
SPBC25H2.12c
SPBC530.02
SPBC3B9.12
SPBC28E12.01c
SPAC1486.03c
SPBC3D6.13c
SPBC342.01c
SPAC694.03
SPBC365.11
SPBC11B10.04c
SPAC29B12.14c
SPBC13G1.12
SPBC1A4.03c
SPCC1393.06c
SPBC1773.08c
SPAPB21F2.03
SPBC2G2.05
SPAC29A4.20
SPBC21C3.08c
SPBC29B5.01
SPAC23E2.03c
SPAC806.03c
SPAC652.01
SPBP23A10.04
SPBC21.01
SPBC4C3.10c
SPBC2D10.05
SPBPJ4664.03
SPAC6G9.05
SPAC869.08
SPCC11E10.08
SPAP27G11.13c
SPBC651.08c
SPAC23C11.12
SPBC428.03c
SPAC20H4.02
SPAC1805.13
SPAC3H5.09c
SPAC17G8.07
SPBC409.04c
SPCC11E10.06c
SPBC577.02
SPAC15F9.02
SPCC594.05c
SPAC1565.01
SPAC3C7.04
SPAC1B3.06c
SPBC3B8.07c
SPAC977.09c
SPBC25B2.04c
SPBPB8B6.05c
SPAC23A1.07
SPAC31A2.05c
SPCC18B5.10c
SPCC1672.09
SPAC12B10.03
SPBC13E7.04
SPAC23G3.03
SPAC806.04c
SPBC1778.06c
SPCC548.05c
SPCC645.05c
SPBC29A3.06
SPAC20G4.03c
SPBC1709.04c
SPAC1D4.03c
SPAC22F3.06c
SPAC2F7.02c
SPBC56F2.11
SPAC2F7.06c
SPBC32F12.15
SPAC4F10.11
SPAC22F3.12c
SPAC4D7.07c
SPAC29B12.07
SPAC11D3.06
SPBC56F2.10c
SPAC630.14c
SPAC688.11
SPCC1620.11
SPBC30B4.01c
SPAC31A2.10
SPAC29A4.16
SPAC7D4.11c
SPCC4B3.07
SPAC2G11.02
SPAC4D7.11
SPBC651.02
SPAC328.07c
SPAC139.05
SPAC19G12.11
SPAC664.06
SPCC1795.04c
SPBC1709.05
SPCC16A11.03c
SPCC1739.07
SPBC19C2.01
SPCC1753.01c
SPBC713.12
SPAC3F10.03
SPAC521.03
SPCC191.07
SPAC13C5.02
SPAC328.02
SPAC25B8.04c
SPCC550.10
SPBC530.06c
SPBC365.03c
SPAC1071.09c
SPBC29A3.17
SPBC16C6.13c
SPAC8E11.01c
SPAPJ698.02c
SPCC1840.05c
SPAC1556.04c
SPAC823.16c
SPAC29A4.04c
SPBC2G2.16
SPAC25B8.16
SPAC22A12.01c
SPBC83.10
SPCC1827.06c
SPAC3G9.07c
SPCC16A11.02
SPAC19B12.02c
SPAC6F6.06c
SPAC13G6.15c
SPAC22F8.06
SPAC328.08c
SPAC186.05c
SPBP26C9.03c
SPBC365.10
SPAC22E12.10c
SPCC330.09
SPCC584.12
SPCC16C4.12
SPAPYUG7.06
SPBC106.06
SPAC167.05
SPAC24H6.03
SPBC1289.08
SPAC1952.12c
SPAC22E12.09c
SPAC25B8.05
SPAC607.08c
SPCC550.13
SPAC4D7.10c
SPAC4G9.10
SPAC9G1.03c
SPBC21B10.12
SPAC19D5.09c
SPAC977.08
SPBC1105.15c
SPAC1952.08c
SPCC24B10.05
SPAC56F8.02
SPAC56F8.13
SPAC1039.05c
SPAC17H9.16
SPCC1840.07c
SPAC3A12.17c
SPAC1834.08
SPBC557.04
SPBP8B7.15c
SPBC947.10
SPBC19G7.16
SPBC23G7.04c
SPAC1851.02
SPAC1805.09c
SPBC16H5.08c
SPBP4H10.08
SPAC22A12.08c
SPAC31A2.08
SPBP8B7.27
SPBC409.15
SPBC1734.01c
SPAC57A10.11c
SPAC630.07c
SPAC17G6.08
SPAC23C11.03
SPAC1002.20
SPAC22H10.04
SPCC126.13c
SPBC337.06c
SPAC1486.02c
SPBC1289.01c
SPBC24C6.03
SPAC1952.01
SPAC3F10.12c
SPCC24B10.02c
SPAC9E9.17c
SPAC186.09
SPBC359.05
SPBC16E9.07
SPBC21H7.03c
SPAC3A12.07
SPAC926.09c
SPAC2F7.10
SPBPB8B6.06c
SPCP1E11.02
SPCC10H11.01
SPBC530.03c
SPAC31G5.14
SPAC688.04c
SPAC3H8.03
SPBC19C7.12c
SPAC3G9.08
SPAC17G6.06
SPAC3G6.04
SPCC188.11
SPBC713.08
SPBC36.04
SPBC3D6.12
SPAC1834.06c
SPBC530.11c
SPAC1002.05c
SPBC30D10.10c
SPBC28F2.06c
SPAC4D7.02c
SPAC4D7.08c
SPBC428.18
SPAC1687.21
SPBC21B10.04c
SPBC713.03
SPAC6G9.09c
SPAC17H9.19c
SPBC32C12.02
SPBC13A2.01c
SPBC25B2.07c
SPCC162.02c
SPCC594.02c
SPCC1884.02
SPBC27B12.01c
SPAC17A2.15
SPCC613.09
SPBC215.05
SPAC29E6.03c
SPBC12C2.03c
SPBC17A3.07
SPBC725.01
SPBC428.07
SPAC2C4.17c
SPAC22A12.04c
SPAC17A5.10
SPBC36.03c
SPBC32H8.09
SPAC3H5.07
SPAC3G6.10c
SPBC29B5.03c
SPBC725.10
SPCC1259.03
SPAC6B12.15
SPAC3F10.04
SPBC1677.02
SPBC16E9.06c
SPBPB2B2.19c
SPAC821.11
SPBC36.01c
SPAC1006.06
SPAC23H4.07c
SPAC31A2.13c
SPBC146.11c
SPCC757.06
SPBC15C4.04c
SPBC660.08
SPBC29A3.01
SPAC3H8.09c
SPCP31B10.04
SPCC23B6.04c
SPBC13G1.10c
SPBC21C3.12c
SPBC4B4.10c
SPAC2H10.02c
SPBC336.04
SPBC16A3.06
SPCC16C4.15
SPAC17C9.03
SPCC1919.13c
SPAC19A8.07c
SPAC13G6.12c
SPCC191.06
SPBC530.14c
SPCC576.01c
SPAC27E2.03c
SPAC25H1.06
SPAC1071.07c
SPAC17A5.08
SPAC56F8.10
SPCC188.07
SPAC23D3.10c
SPAC17G6.10
SPAC16.03c
SPAC9E9.12c
SPAC11H11.05c
SPAC4A8.03c
SPAC328.05
SPAC664.09
SPCC1259.01c
SPAC2E1P5.04c
SPAC2G11.06
SPAC25G10.03
SPAC14C4.07
SPCC970.06
SPAC12G12.10
SPAC6F12.12
SPAC144.13c
SPAC16C9.05
SPAC22H12.05c
SPAC1002.08c
SPBP16F5.05c
SPAC10F6.17c
SPBC1105.03c
SPBC409.17c
SPAC11E3.15
SPCC1183.05c
SPCC330.10
SPCC622.15c
SPBC17G9.05
SPBC2D10.16
SPBP4H10.06c
SPCC16A11.15c
SPBC19G7.08c
SPAC23D3.03c
SPAC13G6.09
SPAC23C4.15
SPAC2E1P3.02c
SPBC24C6.06
SPAPB2B4.07
SPBC19C7.04c
SPCC757.05c
SPCC1322.15
SPCC74.05
SPBC3F6.02c
SPCC1223.09
SPAC24B11.07c
SPCC23B6.01c
SPBC23G7.11
SPAC29E6.05c
SPAC3G6.01
SPAC22F3.02
SPBC1773.04
SPBC106.03
SPBC776.09
SPBC405.03c
SPAC26H5.06
SPAC31G5.13
SPAC1F7.03
SPAC19D5.10c
SPBP8B7.07c
SPAC9G1.11c
SPAC27D7.10c
SPCC777.02
SPAC1420.04c
SPBC106.10
SPBC660.07
SPCC1682.16
SPCC191.04c
SPAC4G8.12c
SPBC106.09
SPBC13G1.14c
SPAC890.07c
SPAC630.05
SPCC1672.08c
SPAC343.12
SPAC23C4.03
SPAC3A11.02
SPCC569.05c
SPBC4C3.08
SPAC4F10.17
SPAC4F8.06
SPBC21C3.16c
SPCC132.04c
SPBC16H5.07c
SPBC1D7.05
SPBC25D12.04
SPAC30D11.09
SPBC2D10.11c
SPBC20F10.07
SPAC22H12.04c
SPAC31G5.17c
SPCC4E9.01c
SPAC1071.01c
SPBC337.11
SPCC126.06
SPAC4F8.10c
SPAC22E12.01
SPBC18E5.14c
SPAC12G12.12
SPAC5H10.10
SPBC3H7.01
SPBP4H10.13
SPAC22F3.03c
SPBC28F2.11
SPAC1F8.05
SPBC8D2.20c
SPAC17H9.07
SPBC1861.04c
SPBC1271.02
SPAC8F11.02c
SPBC1734.10c
SPAC1A6.10
SPBC31A8.01c
SPCC285.03
SPBC29A3.11c
SPAC31G5.05c
SPAC1F8.03c
SPCC1322.10
SPAC22F8.11
SPBC19F5.02c
SPBC1A4.01
SPAC1002.15c
SPBC16A3.02c
SPAC17A2.03c
SPAC343.05
SPAC25B8.17
SPBC11C11.09c
SPBC3E7.16c
SPBC19C7.05
SPAC144.08
SPBC21C3.15c
SPCC1795.05c
SPMIT.05
SPCC576.17c
SPAC1805.02c
SPBC1734.13
SPCC1739.13
SPBC1685.11
SPAC4H3.14c
SPAC29A4.12c
SPAC2G11.09
SPBC3B9.13c
SPAC1851.03
SPCC31H12.02c
SPBC17G9.11c
SPAC18B11.02c
SPBC20F10.04c
SPCC162.10
SPBC119.04
SPAC167.04
SPBC1271.01c
SPCC417.15
SPAC3C7.14c
SPBC4.07c
SPBC25H2.04c
SPAC19G12.04
SPAC56E4.04c
SPCC330.08
SPBC13G1.09
SPAC6F6.11c
SPBP23A10.07
SPCC24B10.22
SPBC577.07
SPAC17A5.04c
SPCC1322.07c
SPBC1198.11c
SPAC869.01
SPBC32F12.11
SPCC24B10.16c
SPAC6F12.05c
SPCC285.11
SPBC16E9.16c
SPBC16D10.05
SPCC757.02c
SPAC23H4.11c
SPAC664.05
SPBC530.12c
SPAC26A3.01
SPAC1039.09
SPAC1687.11
SPBC365.07c
SPAC22F8.07c
SPAC23A1.06c
SPBC29A10.08
SPAC57A7.13
SPCC1235.14
SPBC19C2.05
SPAC11G7.04
SPBC8D2.06
SPAC1687.13c
SPBC32H8.03
SPAC1556.07
SPCC1259.02c
SPBC12D12.04c
SPAC22A12.10
SPAC1805.12c
SPBC336.09c
SPBC12D12.08c
SPCC548.07c
SPBC16H5.05c
SPBC713.02c
SPAC806.05
SPBC14C8.07c
SPAC1B3.17
SPAC644.07
SPBC27B12.08
SPBC1539.04
SPBC119.09c
SPCC790.02
SPBC1734.02c
SPAC3G9.15c
SPAP8A3.10
SPAC1F7.06
SPAC22H12.01c
SPBP19A11.07c
SPAC1782.04
SPBC28F2.09
SPBC8D2.19
SPBC4.05
SPBC646.04
SPBC1718.06
SPBC29A3.07c
SPCC306.09c
SPAC977.17
SPBP18G5.02
SPBC1348.06c
SPAC23H4.12
SPAC630.08c
SPAC926.07c
SPAC17H9.14c
SPBC29A10.04
SPAC6F12.13c
SPAC5D6.01
SPBC646.06c
SPAC26A3.16
SPAC23G3.09
SPBC649.04
SPAC17G6.14c
SPBC3B9.04
SPAC26F1.08c
SPAC27E2.04c
SPAC19A8.08
SPBC1718.01
SPAC13G7.12c
SPAC9.04
SPAC22H10.05c
SPBC23G7.15c
SPBC2F12.07c
SPBC11C11.04c
SPCC4G3.14
SPBC1215.01
SPCC4B3.13
SPAC513.02
SPBC1685.14c
SPAC1F12.06c
SPAC19B12.08
SPBC1289.15
SPBC17A3.06
SPAC1F5.10
SPBC646.10c
SPBC3B8.06
SPAC22E12.04
SPBC365.01
SPBC4F6.05c
SPAC458.04c
SPBC1703.11
SPAC31G5.03
SPAC890.05
SPAC18B11.10
SPAC13G6.02c
SPBC543.06c
SPAC14C4.02c
SPAC13A11.03
SPAC16A10.04
SPCC663.12
SPAC821.09
SPBC56F2.03
SPAC1D4.05c
SPBC21B10.05c
SPBC106.05c
SPAC19G12.12
SPBC14C8.14c
SPBC29A10.09c
SPBC15D4.05
SPBC337.08c
SPCC736.04c
SPBC365.12c
SPAC11D3.03c
SPBC530.13
SPBC1105.04c
SPAC24H6.12c
SPCC1442.07c
SPAC688.08
SPCC18B5.06
SPCC4B3.02c
SPAC1834.11c
SPMIT.04
SPAC11E3.13c
SPCC24B10.14c
SPAC513.06c
SPCC1742.01
SPAC6B12.09
SPBC651.04
SPBC29A3.14c
SPAPB1E7.03
SPAPB17E12.05
SPBC56F2.05c
SPBP8B7.18c
SPAC2G11.10c
SPAC144.16
SPBC6B1.03c
SPBC83.14c
SPBC725.12
SPAC1296.06
SPBC19G7.14c
SPAC29A4.14c
SPCC1183.07
SPCC830.05c
SPBC14F5.05c
SPCC330.01c
SPAC22A12.12c
SPCC4B3.10c
SPAC869.07c
SPCC1902.02
SPBC4.01
SPBC1703.01c
SPAC22E12.06c
SPAC1786.03
SPAC1F3.09
SPAC18G6.04c
SPAC5D6.09c
SPBC32F12.08c
SPBC14F5.09c
SPBC1709.18
SPAC9.07c
SPAC27D7.13c
SPCC2H8.02
SPAC5H10.08c
SPCC63.05
SPAC227.15
SPBCPT2R1.01c
SPCC1235.02
SPBC725.09c
SPCC553.09c
SPAC4G8.07c
SPAC31G5.08
SPAC1006.07
SPMTR.03
SPBC1A4.02c
SPCC338.12
SPCC584.01c
SPAC6B12.14c
SPBC16G5.03
SPCC1620.04c
SPBC685.06
SPBC609.05
SPAC1705.03c
SPBC428.17c
SPAC17G8.11c
SPAC10F6.16
SPBC1683.12
SPAC13F5.04c
SPBC30B4.04c
SPAC637.07
SPAC144.09c
SPBC29A10.15
SPAC1F3.01
SPBC1289.10c
SPCC364.07
SPCC569.02c
SPBC36.07
SPBC543.03c
SPBC4F6.14
SPBC317.01
SPBC215.12
SPBP8B7.30c
SPAC5H10.12c
SPAC23H3.08c
SPAC15A10.04c
SPAPB1E7.11c
SPAC20G8.07c
SPAC1039.04
SPAPB1E7.08c
SPAC144.03
SPAC25H1.02
SPBC8E4.01c
SPAC1834.05
SPAC15A10.15
SPAC23H3.13c
SPAC27E2.12
SPAC105.01c
SPBC2D10.04
SPBC646.14c
SPAC1751.02c
SPBC1198.10c
SPBC11G11.02c
SPCC1393.04
SPAC11E3.04c
SPAC17C9.08
SPAC1805.04
SPAC29B12.02c
SPAC1142.05
SPCC1235.11
SPCC794.07
SPBC582.07c
SPBC16H5.02
SPAC11D3.01c
SPBC31F10.02
SPBC530.10c
SPCC736.10c
SPBC336.10c
SPAC19A8.10
SPCC965.11c
SPBC31F10.10c
SPBC16H5.13
SPAC4D7.09
SPBC8D2.13
SPAC1F7.12
SPCPB16A4.04c
SPCC1620.10
SPCC663.14c
SPAC2C4.05
SPBC215.04
SPAC22F3.10c
SPAC7D4.13c
SPBC16A3.07c
SPCC1450.10c
SPAC4A8.10
SPCC970.03
SPAC2F3.05c
SPCC794.10
SPBC17A3.09c
SPAC869.03c
SPBC3B9.21
SPBC14F5.02
SPBC887.05c
SPBC30B4.02c
SPAC12G12.02
SPBC106.01
SPCC1259.11c
SPBC16G5.06
SPBC1604.06c
SPAC20H4.11c
SPACUNK4.08
SPAC4G9.11c
SPAC20H4.10
SPBC887.15c
SPAC11D3.17
SPAPB15E9.02c
SPBC337.15c
SPAC1639.01c
SPAC17G8.10c
SPBC24C6.02
SPAPB24D3.09c
SPAC11D3.02c
SPAPB15E9.01c
SPBC32F12.02
SPAC23H4.01c
SPAC16E8.17c
SPCC825.01
SPAC8F11.07c
SPBC646.08c
SPAC664.15
SPBC27B12.05
SPBC336.12c
SPBC691.01
SPAC18G6.02c
SPAC25B8.13c
SPBC26H8.02c
SPBC651.01c
SPBC119.18
SPAC6G10.10c
SPBC16C6.03c
SPAC4F8.07c
SPAC767.01c
SPBC1289.09
SPBC14F5.04c
SPBC19C2.14
SPBC23E6.02
SPAC27E2.09
SPAC1D4.08
SPBC428.19c
SPAC9.03c
SPCC364.02c
SPBC19C7.07c
SPAC23H4.16c
SPBC146.10
SPBC32F12.10
SPBC119.08
SPAC1786.02
SPAC3H1.07
SPBC18A7.01
SPBC428.16c
SPAC56F8.12
SPBC83.18c
SPAC17H9.04c
SPAC22A12.14c
SPAC20G8.10c
SPAC22A12.11
SPAC227.13c
SPCC4G3.19
SPBC354.10
SPBP4H10.07
SPBC1718.05
SPAC15A10.09c
SPCC1682.11c
SPAC1F8.01
SPBC660.14
SPBC18H10.15
SPBC543.10
SPAC23C4.12
SPBC83.13
SPBP23A10.05
SPAC6C3.03c
SPAC2C4.03c
SPAC27D7.14c
SPAC823.13c
SPAC23H3.06
SPBC17D11.07c
SPBC21.02
SPAC8C9.05
SPBP16F5.03c
SPAC19B12.01
SPAC6F6.18c
SPAC22F8.02c
SPBC13G1.01c
SPAC10F6.14c
SPAC1B3.20
SPAC11E3.11c
SPAC3A12.16c
SPBC1289.13c
SPBC3B9.09
SPAC3H8.04
SPAC186.02c
SPBPJ4664.06
SPAC13C5.01c
SPAC15A10.13
SPAC1610.03c
SPBC1734.06
SPAC22A12.07c
SPCC1494.08c
SPAC1B3.07c
SPAC4F8.15
SPAC1805.05
SPBC17A3.02
SPBC409.19c
SPCC10H11.02
SPAC1B1.03c
SPCC1223.11
SPAC607.09c
SPAC144.12
SPBC1734.08
SPBC19F8.08
SPAC30D11.03
SPAC18B11.06
SPAC25G10.09c
SPCC613.05c
SPBC354.09c
SPBC800.06
SPBC16A3.13
SPAC56E4.06c
SPBC2G2.17c
SPCC74.06
SPCC330.03c
SPBC23G7.10c
SPBC146.03c
SPAPB17E12.04c
SPBC2G5.07c
SPCC31H12.05c
SPBC776.01
SPAC25B8.19c
SPBC25H2.14
SPCC594.04c
SPBC1921.06c
SPAC1F7.13c
SPCC777.15
SPAC2F3.15
SPCC126.07c
SPAC5H10.02c
SPAC17H9.08
SPBC947.04
SPCC663.11
SPBPB2B2.10c
SPAC227.17c
SPBC30D10.06
SPAC17G8.09
SPBC1703.08c
SPCC584.04
SPAC222.13c
SPAC23A1.14c
SPBC13E7.11
SPBC32H8.10
SPAC3C7.03c
SPBC887.19
SPCC364.01
SPAC14C4.06c
SPCC553.11c
SPAC3A12.14
SPAC2C4.13
SPAC607.02c
SPCC663.01c
SPAPB1A10.03
SPAC23H3.12c
SPBC336.03
SPBC14C8.05c
SPBC337.03
SPAC806.08c
SPAC10F6.11c
SPBC1604.08c
SPBC12C2.05c
SPAC2F7.04
SPAC20G4.04c
SPBC8D2.07c
SPBC211.06
SPBC3H7.06c
SPBP8B7.12c
SPBC577.04
SPAC57A10.12c
SPAC13G6.06c
SPBPB2B2.15
SPCC306.04c
SPAC3F10.10c
SPBC354.05c
SPBC1703.06
SPAC25H1.07
SPBC1709.02c
SPBC21H7.07c
SPAPB18E9.02c
SPBC428.20c
SPCC1442.10c
SPBC15D4.04
SPAC25G10.06
SPCC18B5.01c
SPBC1348.01
SPAC17C9.14
SPBPB7E8.01
SPBC11B10.10c
SPAC30D11.10
SPAC3F10.02c
SPBC29A10.05
SPAPB1E7.06c
SPCC24B10.20
SPBC25H2.16c
SPBC16A3.18
SPAC57A10.14
SPCC18B5.11c
SPBC83.01
SPCC330.04c
SPAC57A7.12
SPAC27F1.03c
SPAPB1E7.12
SPAC16A10.01
SPCC417.11c
SPBC336.14c
SPAC6B12.11
SPAC1486.10
SPAC13C5.03
SPAPB17E12.13
SPBC839.10
SPBC119.07
SPAC9E9.04
SPBC800.12c
SPAC15F9.01c
SPBC106.16
SPBPB2B2.17c
SPBP23A10.13
SPCP1E11.04c
SPBC2F12.05c
SPCC794.03
SPBP8B7.03c
SPBC1289.03c
SPBC359.06
SPBC2G2.06c
SPAC23C11.14
SPAC6C3.04
SPCC736.06
SPBC17A3.10
SPAC823.07
SPAC1D4.02c
SPAC824.08
SPAC17A5.07c
SPAC57A7.07c
SPAC1952.06c
SPBC83.06c
SPAC6B12.10c
SPBC14C8.01c
SPCC1223.12c
SPAC19D5.01
SPBC106.04
SPBC211.07c
SPAC3G9.16c
SPCC1450.07c
SPCC576.06c
SPBC947.12
SPCC737.07c
SPBC17D11.04c
SPCC330.02
SPCC576.09
SPBC36.06c
SPAC13D6.03c
SPBC215.09c
SPAC644.09
SPAC19A8.09
SPCC1672.02c
SPBC4F6.15c
SPAC18G6.15
SPBC1271.09
SPBC2A9.04c
SPAPJ691.02
SPBC27.06c
SPCC550.12
SPAC4F10.18
SPAPB24D3.01
SPCC970.10c
SPBC3D6.04c
SPBC530.01
SPCC306.08c
SPBC1815.01
SPAC8E11.04c
SPBC26H8.01
SPAC29E6.06c
SPAC3H5.08c
SPAC4G8.04
SPAC27F1.05c
SPAC13G7.02c
SPBC4B4.09
SPCC550.05
SPCC962.01
SPCC1020.09
SPBC336.15
SPAC20G8.01
