1110014K08Rik
1110020P15Rik
1500032L24Rik
2210418O10Rik
2610524G07Rik
4932438A13Rik
5230400G24Rik
5730406M06Rik
5730507C01Rik
6330403K07Rik
A730098D12Rik
Actb
Adcy5
Add1
Ahnak
Aldoa
Apoe
Arhgap5
Arpc2
Atp1a1
Atp2a2
Atp2b2
Atp5d
Atp5e
Atp5h
Atp5j
Atp6v0a1
AW146154
Baiap2
Btf3l4
C1qtnf4
Camkk2
Canx
Capns1
Capzb
Car2
Cbln4
Ccni
Ccr4
Centg1
Centg1
Centg3
Chchd2
Chn1
Chst1
Ckb
Clstn1
Clstn1
Coro2b
Cox5a
Cox6b1
Cpe
Csde1
Ctnnd2
Ctsd
Cxx1c
Dgkb
Dlgh4
Dnm1
Dpysl2
Dtx3
Eef1a1
Eef1a2
Eef1g
EG227054
EG243642
EG244913
EG245405
EG245651
EG330948
EG382844
EG383080
EG383438
EG384591
EG432768
EG432950
EG545741
EG546663
EG620143
EG621988
EG621988
EG629557
EG632013
EG633736
EG639823
EG640703
EG665044
Eif1
Eif3s12
Eif4b
Exph5
Fbxl16
Foxp1
Ftl1
Ftl2
Ga17
Gapdh
Gapdh
Gars
Gnai2
Gnas
Gnb1
Gnb2
Gng7
Gpm6a
Gpm6a
Grin1
Grina
Gsk3b
Guk1
Hba-a1
Hcn2
Hdac5
Hist1h2ak
Hist1h2bm
Hist1h2bn
Hist1h2bn
Hist1h2bp
Hist2h3c2
Hist4h4
Hist4h4
Hist4h4
Hist4h4
Hlf
Hnrnpm
Hnrpa2b1
Hnrpab
Hnrpd
Hpcal4
Hsbp1
Icam5
Isca1
Itpr1
Jph3
Kcnab1
Kif1b
Lars2
Ldhb
LOC546828
LOC625646
LOC625815
LOC636855
LOC640480
LOC670208
LOC670254
LOC670592
LOC670812
LOC672854
LOC673026
LOC676144
LOC676831
LOC676891
LOC677006
Lphn1
Ly6h
Mal
Mbnl2
Mbp
Mdh2
Morf4l1
Morf4l2
Mras
Mt3
Mtap2
Mzf6d
Nap1l1
Nbr1
Ncam1
Ndufa13
Ndufa4
Ndufa5
Ndufa6
Ndufa7
Ndufb4
Ndufs5
Nell2
Ngef
NP_081767.2
Nptn
Nsf
Nsg2
Oaz1
Ociad1
OTTMUSG00000000623
Pdia6
Pfn2
Pgk1
Pgrmc1
Pitpnm2
Pkm2
Pld3
Ppm2c
Ppp1cc
Ppp1r1a
Ppp1r2
Ppp2r2c
Ppp3ca
Prkcb1
Prnd
Prph1
Psap
Psmc5
Ptms
Ptpn5
Purb
Q7TQ39_MOUSE
Rab3c
Ran
Rasd2
Rasgef1a
Rasgrf1
Rasgrp1
Rgs2
Rmnd5a
Rph3a
Rpl10
Rpl11
Rpl15
Rpl18
Rpl18
Rpl22l1
Rpl27a
Rpl32-ps
Rpl39
Rpl8
Rplp1
Rps14
Rps15
Rps17
Rps2
Rps2
Rps20
Rps23
Rps28
Rps3a
Rps3a
Rps7
Rtn1
Scg2
Sept7
Serinc1
Serinc3
Sez6l2
Sfpq
Sirpa
Slc12a5
Slc1a2
Slc22a17
Slc25a23
Slmap
Smarcc1
Smpd3
Snap25
Snap91
Snca
Snph
Sod1
Sparcl1
Sst
Stmn4
Sumo2
Thy1
Tmsb4x
Tsc22d4
Ttc3
Ttyh1
Tuba2
Tuba2
Uba52
Ubqln2
Uqcrb
Utrn
Utrn
Vti1b
Wasl
Ywhag
Ywhaq
Ywhaq
Zfp7
