SPCC1884.02
SPAC9.10
SPBC1348.14c
SPAC2E1P3.02c
SPAC823.10c
SPAC17G6.15c
SPCC576.17c
SPBC19C7.11
SPAPB1A11.01
SPCC663.14c
SPBC405.03c
SPBC19F8.06c
SPAC3A12.16c
SPCC1235.13
SPCC1235.14
SPBC3E7.06c
SPBC3H7.12
SPBC3B9.18c
SPCC330.07c
SPAC5D6.04
SPAP7G5.06
SPAC3F10.11c
SPAC1071.10c
SPAC5D6.09c
SPCC320.08
SPCC1840.12
SPCC1840.06
SPCC320.05
SPBC29A3.01
SPCC74.04
SPAPB17E12.12c
SPAC17C9.16c
SPAC1635.01
SPBC9B6.09c
SPCC569.05c
SPAC24H6.11c
SPBC3B8.04c
SPCPB1C11.02
SPCPB1C11.03
SPCPB1C11.01
SPBC543.09
SPCC777.04
SPAC19G12.05
SPAC323.07c
SPBC713.10
SPAC139.02c
SPAC869.11
SPBC359.03c
SPBC1685.16
SPAC11D3.05
SPAC11D3.06
SPAC15A10.01
SPAC15A10.06
SPBC3B9.19
SPBC3B9.05
SPAC521.04c
SPAC6B12.12
SPBC4F6.17c
SPAC977.17
SPAC977.10
SPBC1A4.06c
SPAC1F7.07c
SPAC1399.01c
SPAC7D4.10
SPBC4B4.08
SPBC947.05c
SPAPB2B4.04c
SPBC947.06c
SPAC12G12.04
SPAC11E3.07
SPAC3A11.09
SPBP23A10.06
SPAC12G12.12
SPBC839.06
SPCC794.03
SPCC794.06
SPAC24H6.02c
SPAC732.01
SPBC1773.15
SPAC144.18
SPCC757.13
SPAC1F8.01
SPAC4G8.02c
SPCC1259.05c
SPBC12D12.05c
SPBC106.05c
SPBC1652.02
SPBC29A3.11c
SPAC17H9.08
SPBC29A3.10c
SPBPB8B6.02c
SPAC17H9.16
SPBC428.16c
SPAC824.06
SPAC22E12.01
SPAC343.05
SPAC589.06c
SPBC23G7.13c
SPBC1271.09
SPCC1672.11c
SPBPB10D8.01
SPBC1271.11
SPAC1B3.14
SPCC18B5.01c
SPBPB2B2.16c
SPBC27B12.13
SPBC16A3.17c
SPBC1683.12
SPAC222.12c
SPAC1F7.08
SPAC1F7.03
SPAC4F8.15
SPBC1683.05
SPBC1683.01
SPCC18.02
SPBC1683.08
SPBC359.01
SPBC359.05
SPAPB2B4.05
SPAC12B10.09
SPAC25H1.10c
SPBC3H7.02
SPAC6F6.04c
SPAPB1E7.08c
SPAC17A2.03c
SPAC328.09
SPAPB24D3.02c
SPAC30.04c
SPBC83.13
SPBC83.11
SPBC36.01c
SPBC1683.03c
SPAC3F10.02c
SPBC36.02c
SPBC530.10c
SPBC31E1.02c
SPBC776.05
SPAC22F3.13
SPAC27F1.08
SPBPB2B2.01
SPBC25B2.02c
SPAPB24D3.09c
SPCC663.03
SPBC36.03c
SPBC1709.10c
SPBC1683.09c
SPBC530.15c
SPCC126.09
SPAC750.02c
SPBPB10D8.04c
SPCC550.06c
SPBC19G7.17
SPBPB10D8.05c
SPAC6C3.06c
SPBPB10D8.06c
SPBC12C2.13c
SPBPB10D8.07c
SPBC16E9.14c
SPAPB8E5.03
SPAC29B12.10c
SPCC1795.02c
SPAC2F3.08
SPAC29B12.14c
SPCC548.06c
SPBC16D10.06
SPCC548.07c
SPAC17D4.03c
SPBP4H10.08
SPAC637.05c
SPAC664.14
SPAC630.13c
SPAC664.11
SPAC869.10c
SPBP26C9.03c
SPCC31H12.02c
SPBC15C4.04c
SPCC61.01c
SPBC1604.04
SPBC1604.07
SPBC1604.11
SPBC18H10.16
SPMIT.11
SPMIT.10
SPMIT.04
SPAC1142.05
SPMIT.01
SPAC1399.03
SPMIT.09
SPMIT.07
SPAC3H1.06c
SPAC1399.02
SPAC821.13c
SPBC14C8.02
SPAC3H1.09c
SPCC584.13
SPAC29A4.19c
SPBC1289.09
SPBC4F6.09
SPBC725.10
SPAC6F12.07
SPBC13E7.04
SPACUNK4.07c
SPBC13E7.11
SPBC1105.10
SPAC869.03c
SPCC1442.03
SPBC839.11c
SPAC869.05c
SPAC20G8.03
SPCC1183.11
SPAC23C11.14
SPBC27B12.09c
SPAC6F6.01
SPCC4B3.13
SPCC737.09c
SPCC2H8.02
SPAC607.09c
SPAC2G11.13
SPAC688.09
SPBC530.02
SPCC1020.01c
SPCC1393.10
SPBC8E4.01c
SPBC31F10.15c
SPBC1289.05c
SPCC285.05
SPBC29A10.13
SPAP8A3.03
SPCC757.11c
SPAC17A2.14
SPAC22F3.07c
SPCC1529.01
SPAC9E9.12c
SPAC922.05c
SPAC11D3.18c
SPAC22F8.04
SPCC1682.09c
SPBC887.17
SPAC8C9.12c
SPBC887.19
SPAC17A2.01
SPBC887.02
SPBC27B12.12c
SPBC25H2.08c
SPAC19E9.03
SPBC27B12.10c
SPBC1685.07c
SPCC417.10
SPAC1639.02c
SPBC409.08
SPBC409.05
SPAC1B2.02c
SPCC794.04c
SPCC613.01
SPCC613.02
SPAC23D3.12
SPBC30D10.10c
SPAC2C4.13
SPAC23H3.03c
SPAC1039.09
SPBC2G2.01c
SPAC1039.04
SPAC1039.01
SPAC17G6.04c
SPAC167.04
SPBC2G2.03c
SPBC354.02c
SPAC3G6.08
SPAC4G8.08
SPBC17A3.01c
SPAC1F5.08c
SPAC11D3.08c
SPAC16E8.07c
SPAC23C4.11
SPCC1795.03
SPAC29B12.12
SPBC3E7.15c
SPAC3A12.06c
SPAC4G9.20c
SPCC965.11c
SPBC16H5.04
SPCC16A11.09c
SPBC1348.05
SPBC1683.10c
SPAC1F8.03c
SPBC543.05c
SPBC21B10.09
SPBC691.05c
SPBC29B5.02c
SPAC227.03c
SPAC1002.16c
SPCC1322.03
SPBC1703.13c
SPBC23G7.16
SPCC1020.03
SPAC105.01c
SPCC965.06
SPCC965.03
SPBC609.04
SPCC965.13
SPBC13A2.04c
SPAC14C4.14
SPBC1734.09
SPAC14C4.07
SPAC1B3.16c
SPAC11G7.02
SPAC1B3.15c
SPBC1271.10c
SPAC2C4.17c
SPAC1751.01c
SPBC1734.13
