SPAC1002.15C
SPAC1071.06
SPAC110.02
SPAC1142.08
SPAC11E3.08C
SPAC1296.06
SPAC13D6.05
SPAC144.08
SPAC14C4.06C
SPAC1565.06C
SPAC15E1.04
SPAC16A10.05C
SPAC16E8.09
SPAC1782.09C
SPAC17A5.07C
SPAC17G8.06C
SPAC1805.06C
SPAC1805.07C
SPAC18B11.04
SPAC1F3.07C
SPAC1F5.10
SPAC1F7.01C
SPAC20G8.09C
SPAC21E11.06
SPAC22F3.08C
SPAC22F8.09
SPAC22G7.05
SPAC23A1.15C
SPAC23C4.08
SPAC24B11.13
SPAC24H6.02C
SPAC25G10.03
SPAC25G10.09C
SPAC29A4.09
SPAC30C2.06C
SPAC30D11.04C
SPAC30D11.13
SPAC31A2.02
SPAC31A2.13C
SPAC3F10.16C
SPAC3G9.04
SPAC3H5.04
SPAC3H8.09C
SPAC4C5.04
SPAC4D7.05
SPAC4F10.11
SPAC4F10.15C
SPAC4F8.03
SPAC57A7.04C
SPAC589.08C
SPAC5D6.06C
SPAC6C3.06C
SPAC6F6.03C
SPAC6G10.05C
SPAC890.05
SPAC8C9.17C
SPAC926.09C
SPAC9E9.08
SPAC9G1.11C
SPAC9G1.12
SPAPB18E9.01
SPAPB1A10.03
SPAPB21F2.02
SPAPYUG7.02C
SPBC106.01
SPBC106.07C
SPBC106.16
SPBC106.20
SPBC1289.08
SPBC12C2.02C
SPBC13A2.02
SPBC13E7.04
SPBC13G1.13
SPBC14F5.09C
SPBC16A3.01
SPBC16D10.03
SPBC16H5.03C
SPBC16H5.08C
SPBC1734.15
SPBC1778.02
SPBC17G9.09
SPBC1861.01C
SPBC1921.03C
SPBC19C7.03
SPBC19G7.16
SPBC1D7.04
SPBC216.05
SPBC21B10.05C
SPBC21D10.11C
SPBC23G7.12C
SPBC25H2.15
SPBC26H8.08C
SPBC27.02C
SPBC29A10.01
SPBC2A9.06C
SPBC2D10.10C
SPBC2D10.20
SPBC30B4.04C
SPBC31F10.09C
SPBC32F12.04
SPBC32F12.08C
SPBC337.10C
SPBC365.06
SPBC365.13C
SPBC36B7.03
SPBC409.20C
SPBC56F2.04
SPBC56F2.12
SPBC577.06C
SPBC577.10
SPBC609.05
SPBC651.10
SPBC713.08
SPBC725.02
SPBC776.17
SPBC800.08
SPBC83.18C
SPBC8D2.18C
SPBC8D2.20C
SPBC947.13
SPBC9B6.07
SPBP8B7.22
SPBPJ4664.06
SPCC1223.07C
SPCC1223.15C
SPCC1235.04C
SPCC126.15C
SPCC16C4.03
SPCC16C4.14C
SPCC1840.03
SPCC1840.10
SPCC1840.11
SPCC188.11
SPCC18B5.11C
SPCC1919.09
SPCC1919.10C
SPCC23B6.05C
SPCC24B10.21
SPCC285.14
SPCC338.08
SPCC4B3.05C
SPCC4G3.15C
SPCC553.08C
SPCC613.07
SPCC613.08
SPCC736.14
SPCC830.07C
