hibernate.connection.driver_class = org.postgresql.Driver
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.url = jdbc:postgresql://bop.lbl.gov:5432/chado_1_test
hibernate.connection.username = db_public
hibernate.connection.username = limecat
