#This property file contains configuration information for the 
#gold api. This property file is read by GeneOntologyManager java class.


#Database configuration information
geneontology.gold.username=postgres
geneontology.gold.password=postgres
geneontology.gold.host=localhost
geneontology.gold.db=gold
#The below is a temporary database name
#which is used in incremental loading technique of gold.
#When new a obo file to be loaed into gold (only new changes) in 
#that case data difference is calculated between gold and gold.db and golddelta.
#Finally the difference is commited into gold via hibernate layer.
geneontology.gold.deltatableprefix=delta

geneontology.gold.dialect="org.geneontology.gold.io.postgres.PostgresDialect";


#location sql schema file
geneontology.gold.schemalocation=sql/ontol.sql

geneontology.gold.gaf.schemalocation=sql/gaf.sql

geneontology.gold.gaf.xrfabbslocation=test_resources/GO.xrf_abbs


#path of the ontology file (obo or owl format) to be loaded into the gold database.
#multiple entries can be supplied for this property to refer locations of 
#more than one ontologies
geneontology.gold.ontologylocation=test_resources/gene_ontology_write.obo
geneontology.gold.ontologylocation=test_resources/caro.obo

#delay in minutues
geneontology.gold.filemonitordelay=15;

geneontology.gold.gaflocation=test_resources/test_gene_association_mgi.gaf

#path of the directory which contains the TSV files
#geneontology.gold.tsvfiles=/Users/shaid/data
geneontology.gold.tsvfiles=data



