#This property file contains configuration information for the 
#gold api. This property file is read by GeneOntologyManager java class.


#Database configuration information
geneontology.gold.username=postgres
geneontology.gold.password=postgres
geneontology.gold.host=localhost
geneontology.gold.db=gold
#The below is a temporary database name
#which is used in incremental loading technique of gold.
#When new a obo file to be loaed into gold (only new changes) in 
#that case data difference is calculated between gold and gold.db and golddelta.
#Finally the difference is commited into gold via hibernate layer.
geneontology.gold.deltatableprefix=delta

geneontology.gold.dialect="org.geneontology.gold.io.postgres.PostgresDialect";


#location sql schema file
geneontology.gold.schemalocation=sql/ontol.sql


#path of the obo ontology file to be loaded into the gold database
geneontology.gold.obofile=/Users/shaid/data/caro.obo

#path of the directory which contains the TSV files
geneontology.gold.tsvfiles=/Users/shaid/data



