#This property file contains configuration information for the 
#gold api. This property file is read by GeneOntologyManager java class.


#Database configuration information
geneontology.gold.username=postgres
geneontology.gold.password=postgres
geneontology.gold.host=localhost
geneontology.gold.db=gold

#location sql schema file
geneontology.gold.schemalocation=sql/ontol.sql


#path of the obo ontology file to be loaded into the gold database
geneontology.gold.obofile=/Users/shaid/data/caro.obo

#path of the directory which contains the TSV files
geneontology.gold.tsvfiles=/Users/shaid/data


