#This property file contains configuration information for the 
#gold api. This property file is read by GeneOntologyManager java class.


#Database configuration information
geneontology.gold.username=gold_user
geneontology.gold.password=gold_pass
geneontology.gold.host=localhost
geneontology.gold.db=gold_test
geneontology.gold.jetty.port=8888
#The below is a temporary database name
#which is used in incremental loading technique of gold.
#When new a obo file to be loaed into gold (only new changes) in 
#that case data difference is calculated between gold and gold.db and golddelta.
#Finally the difference is commited into gold via hibernate layer.
geneontology.gold.deltatableprefix=delta

geneontology.gold.dialect="org.geneontology.gold.io.postgres.PostgresDialect";


#location sql schema file
geneontology.gold.schemalocation=sql/ontol.sql

geneontology.gold.gaf.schemalocation=sql/gaf.sql

geneontology.gold.gaf.xrfabbslocation=http://www.geneontology.org/doc/GO.xrf_abbs

geneontology.gold.gaf.qcfile=test_resources/annotation_qc.xml

geneontology.gold.splitsize=100000

#path of the ontology file (obo or owl format) to be loaded into the gold database.
#multiple entries can be supplied for this property to refer locations of 
#more than one ontologies
geneontology.gold.ontologylocation=test_resources/gene_ontology_write.obo
#geneontology.gold.ontologylocation=http://www.geneontology.org/ontology/editors/gene_ontology_write.obo
#geneontology.gold.ontologylocation=test_resources/caro.obo

#these taxonomies are used in the taxon rules check
geneontology.gold.taxonomylocation=http://www.geneontology.org/ontology/obo_format_1_2/gene_ontology_ext.obo
geneontology.gold.taxonomylocation=http://www.geneontology.org/quality_control/annotation_checks/taxon_checks/taxon_go_triggers.obo
geneontology.gold.taxonomylocation=http://www.geneontology.org/quality_control/annotation_checks/taxon_checks/ncbi_taxon_slim.obo
geneontology.gold.taxonomylocation=http://www.geneontology.org/quality_control/annotation_checks/taxon_checks/taxon_union_terms.obo




#delay in minutues
geneontology.gold.filemonitordelay=60

geneontology.gold.gaflocation=/tmp/unigaf

geneontology.gold.gafuploaddir=/tmp

#path of the directory which contains the TSV files
#geneontology.gold.tsvfiles=/Users/shaid/data
geneontology.gold.tsvfiles=data

#Solr configuration
geneontology.solr.url=http://localhost:8080/solr

