
geneontology.gold.security.service.0.name = gaf-db-operations
geneontology.gold.security.service.0.restriction = bulkload
geneontology.gold.security.service.0.restriction = update
geneontology.gold.security.service.0.restriction = solrload 

geneontology.gold.security.service.1.name = gold-db-operations
geneontology.gold.security.service.1.restriction = bulkload
geneontology.gold.security.service.1.restriction = update

geneontology.gold.security.service.2.name = ont-solrj-loading-service
geneontology.gold.security.service.2.restriction = *

geneontology.gold.security.service.3.name = phylo-tree-loader
geneontology.gold.security.service.3.restriction = *
