#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 2000 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
#   Erik van der Poel
#   Jungshik Shin
#   Katsuhiko Momoi
#
# References: http://www.omniglot.com/writing/atoz.htm
#             http://www.loc.gov/standards/iso639-2/englangn.html
#             http://www.ethnologue.com
#             http://www.worldlanguage.com/Languages/
#             http://www.rosettaproject.org/
#             http://www.sweb.cz/ls78/diacritics.htm
#    see also xpfe/global/resources/locale/en-US/languageNames.properties 
#             and bug 178491
#ab=x-cyrillic
# Strictly speaking, Avestan did not use Arabic script but Aramaic 
# (arc)/Avestan script.)
#ae=ar 
af=x-western
#am= #Ethiopic
ar=ar
#as= Bengali
be=x-cyrillic
bg=x-cyrillic
br=x-western
bs=x-central-euro
ca=x-western
ce=x-central-euro
ch=x-western
co=x-western
#cr=Unified Canadian aboriginal syllabary
cs=x-central-euro
#cu=x-cyrillic
cv=x-cyrillic
# XXX Latin Ext. A is also used for cy. 
cy=x-western
da=x-western
de=x-western
#dv=Thaanna
#dz=Tibetan
#ee=x-western(?) (Ewe uses characters outside Latin-1 as well)
el=el
en=x-western
# Esperanto: Latin-3
eo=x-western 
eo=x-western
es=x-western
et=x-baltic
eu=x-western
fa=ar
#ff=x-western(?) : Fulfulde
fi=x-western
# XXX Latin Ext. A is also used for fj. 
fj=x-western
fo=x-western
fr=x-western
fy=x-western
ga=x-western
#XXX Latin Ext. A and Ext. additional block are used for Gaelic (8859-14)
gd=x-western 
# gl : ISO-8859-13
gl=x-western 
#ha=x-western : Latin and Ajami scripts
he=he
hi=x-devanagari
ht=x-western
hr=x-central-euro
# XXX Latin Ext. A is also used for hsb. 
hsb=x-western
hu=x-central-euro
#hy=Armenian
ia=x-western
id=x-western
ie=x-western
is=x-western
it=x-western
#iu=Inuktitut
ja=ja
#ka=Georgian
#km=Khmer
ko=ko
#ks=ar
#ku=ar
# XXX Latin Ext. A is also used for kw(Cornish).
kw=x-western
#ky=x-cyrillic
# XXX Latin Ext. A is also used for Latin. 
la=x-western 
lb=x-western
lt=x-baltic
lv=x-baltic
#XXX  Latin Ext. A is also used for Maori.
mi=x-western
mk=x-cyrillic
#mo=x-central-euro / x-cyrillic 
mr=x-devanagari
ms=x-western
nb=x-western
ne=x-devanagari
nl=x-western
nn=x-western
no=x-western
# XXX : x-central-euro may be better
nv=x-western
oc=x-western
#oj : Unified Canadian Syllabary(Ojibwe is usually classified in the same 
#     writing script group as Cree.)
#om=Ethiopic
#or=Oriya
os=x-cyrillic
#pa=Gurumukhi (India) and Arabic (Pakistan)
pl=x-central-euro
pt=x-western
qu=x-western
rm=x-western
ro=x-central-euro
ru=x-cyrillic
sa=x-devanagari
sc=x-western
sd=x-arabic
# African language (but related with French)
sg=x-western
sh=x-central-euro
sk=x-central-euro
sl=x-central-euro
so=x-western
sq=x-western
sr=x-cyrillic
sv=x-western
sw=x-western
ta=x-tamil
th=th
tk=x-cyrillic
#tk=tr # (The country declared in 1992 to gradually move to Latin script)
tr=tr
uk=x-cyrillic
# XXX : Vietnamese may need be put into a script group of its own
vi=x-western
vo=x-western
wa=x-western
yi=he
#Latin Ext. A and Latin Extended Additional block are used for Yoruba. 
#yo=x-western 
zh-cn=zh-CN
# XXX : The following two entries are added as a quick fix (bug 251241)
# When we have a general solution for ISO 15924 (script codes), the issue
# has to be revisited.
zh-hans=zh-CN
zh-hant=zh-TW
zh-tw=zh-TW
zh-hk=zh-HK
zh=zh-CN
zu=x-western
#
#==============================
#
# mapping mozilla's internal x-* to themselves (see bug 256257)
x-western=x-western
x-central-euro=x-central-euro
x-cyrillic=x-cyrillic
# el
# tr
# he
# ar
x-baltic=x-baltic
# th
# ja
# zh-CN
# ko
# zh-TW
x-tamil=x-tamil
x-devanagari=x-devanagari
x-unicode=x-unicode
x-user-def=x-user-def
