FB	FBgn0000001	128up		GO:0000001	FB:FBrf0174215	IC	GO:my_ref	-	upstream of RpIII128	CG8340|GTP-bp|X71866	gene	taxon:7227	20090124	FlyBase
FB	FBgn0000002	128up		GO:0000001	FB:FBrf0174215	IC	GO:my_ref	-	upstream of RpIII128	CG8340|GTP-bp|X71866	gene	taxon:7227	20090124	FlyBase
FB	FBgn0000003	128up		GO:0000002	FB:FBrf0174215	IC	GO:my_ref	-	upstream of RpIII128	CG8340|GTP-bp|X71866	gene	taxon:7227	20090124	FlyBase
FB	FBgn0000004	128up		GO:0000002	FB:FBrf0174215	IC	GO:my_ref	-	upstream of RpIII128	CG8340|GTP-bp|X71866	gene	taxon:7227	20090124	FlyBase
FB	FBgn0000005	128up		GO:0000003	FB:FBrf0174215	IC	GO:my_ref	-	upstream of RpIII128	CG8340|GTP-bp|X71866	gene	taxon:7227	20090124	FlyBase
FB	FBgn0000006	128up		GO:0000003	FB:FBrf0174215	IC	GO:my_ref	-	upstream of RpIII128	CG8340|GTP-bp|X71866	gene	taxon:7227	20090124	FlyBase
FB	FBgn0000007	128up		GO:0000004	FB:FBrf0174215	IC	GO:my_ref	-	upstream of RpIII128	CG8340|GTP-bp|X71866	gene	taxon:7227	20090124	FlyBase
FB	FBgn0000008	128up		GO:0000004	FB:FBrf0174215	IC	GO:my_ref	-	upstream of RpIII128	CG8340|GTP-bp|X71866	gene	taxon:7227	20090124	FlyBase
FB	FBgn0000009	128up		GO:0000005	FB:FBrf0174215	IC	GO:my_ref	-	upstream of RpIII128	CG8340|GTP-bp|X71866	gene	taxon:7227	20090124	FlyBase
FB	FBgn0000010	128up		GO:0000005	FB:FBrf0174215	IC	GO:my_ref	-	upstream of RpIII128	CG8340|GTP-bp|X71866	gene	taxon:7227	20090124	FlyBase
FB	FBgn0000011	128up		GO:0000006	FB:FBrf0174215	IC	GO:my_ref	-	upstream of RpIII128	CG8340|GTP-bp|X71866	gene	taxon:7227	20090124	FlyBase
FB	FBgn0000012	128up		GO:0000006	FB:FBrf0174215	IC	GO:my_ref	-	upstream of RpIII128	CG8340|GTP-bp|X71866	gene	taxon:7227	20090124	FlyBase
FB	FBgn0000013	128up		GO:0000007	FB:FBrf0174215	IC	GO:my_ref	-	upstream of RpIII128	CG8340|GTP-bp|X71866	gene	taxon:7227	20090124	FlyBase
FB	FBgn0000014	128up		GO:0000007	FB:FBrf0174215	IC	GO:my_ref	-	upstream of RpIII128	CG8340|GTP-bp|X71866	gene	taxon:7227	20090124	FlyBase
FB	FBgn0000015	128up		GO:0000008	FB:FBrf0174215	IC	GO:my_ref	-	upstream of RpIII128	CG8340|GTP-bp|X71866	gene	taxon:7227	20090124	FlyBase
FB	FBgn0000016	128up		GO:0000008	FB:FBrf0174215	IC	GO:my_ref	-	upstream of RpIII128	CG8340|GTP-bp|X71866	gene	taxon:7227	20090124	FlyBase
